kubejs/data/goblintraders/trades/vein_goblin_trader/legendary.json (before)
{
  "replace": false,
  "trades": [
    {
      "type": "goblintraders:basic",
      "enchantments": [
        {
          "id": "minecraft:sharpness",
          "level": 7
        },
        {
          "id": "minecraft:unbreaking",
          "level": 7
        }
      ],
      "experience": 1000,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "minecraft:diamond_sword",
        "nbt": "{Damage:0}"
      },
      "payment_item": {
        "count": 5,
        "item": "minecraft:dragon_head"
      },
      "price_multiplier": 0.0,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:diamond_sword",
        "nbt": "{Damage:0}"
      }
    },
    {
      "type": "goblintraders:basic",
      "experience": 2000,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "things:hades_crystal"
      },
      "payment_item": {
        "count": 10,
        "item": "numismatic-overhaul:gold_coin"
      },
      "price_multiplier": 0.0,
      "secondary_payment_item": {
        "count": 5,
        "item": "kubejs:artifact_dust"
      }
    },
    {
      "type": "goblintraders:basic",
      "experience": 2000,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "artifacts:antidote_vessel"
      },
      "payment_item": {
        "count": 10,
        "item": "numismatic-overhaul:gold_coin"
      },
      "price_multiplier": 0.0,
      "secondary_payment_item": {
        "count": 5,
        "item": "kubejs:artifact_dust"
      }
    },
    {
      "type": "goblintraders:basic",
      "experience": 2000,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "things:riot_gauntlet"
      },
      "payment_item": {
        "count": 10,
        "item": "numismatic-overhaul:gold_coin"
      },
      "price_multiplier": 0.0,
      "secondary_payment_item": {
        "count": 5,
        "item": "kubejs:artifact_dust"
      }
    },
    {
      "type": "goblintraders:basic",
      "experience": 2000,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "chunkloaders:single_chunk_loader"
      },
      "payment_item": {
        "count": 20,
        "item": "numismatic-overhaul:gold_coin"
      },
      "price_multiplier": 0.0
    },
    {
      "type": "goblintraders:basic",
      "experience": 1000,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "spirit:soul_crystal",
        "nbt":"{StoredEntity:{Souls:64,Type:\"bewitchment:demon\"}}"
      },
      "payment_item": {
        "count": 30,
        "item": "numismatic-overhaul:gold_coin"
      },
      "price_multiplier": 0.0,
      "secondary_payment_item": {
        "count": 8,
        "item": "spirit:soul_powder"
      }
    },
    {
      "type": "goblintraders:basic",
      "experience": 1000,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "spirit:soul_crystal",
        "nbt":"{StoredEntity:{Souls:64,Type:\"whisperwoods:moth\"}}"
      },
      "payment_item": {
        "count": 30,
        "item": "numismatic-overhaul:gold_coin"
      },
      "price_multiplier": 0.0,
      "secondary_payment_item": {
        "count": 8,
        "item": "spirit:soul_powder"
      }
    },
    {
      "type": "goblintraders:basic",
      "experience": 1000,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "spirit:soul_crystal",
        "nbt":"{StoredEntity:{Souls:64,Type:\"whisperwoods:wisp\"}}"
      },
      "payment_item": {
        "count": 30,
        "item": "numismatic-overhaul:gold_coin"
      },
      "price_multiplier": 0.0,
      "secondary_payment_item": {
        "count": 8,
        "item": "spirit:soul_powder"
      }
    }
  ]
}

kubejs/data/goblintraders/trades/vein_goblin_trader/legendary.json (after)
{
  "replace": false,
  "trades": [
    {
      "type": "goblintraders:basic",
      "enchantments": [
        {
          "id": "minecraft:sharpness",
          "level": 7
        },
        {
          "id": "minecraft:unbreaking",
          "level": 7
        }
      ],
      "experience": 1000,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "minecraft:diamond_sword",
        "nbt": "{Damage:0}"
      },
      "payment_item": {
        "count": 5,
        "item": "minecraft:dragon_head"
      },
      "price_multiplier": 0.0,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:diamond_sword",
        "nbt": "{Damage:0}"
      }
    },
    {
      "type": "goblintraders:basic",
      "experience": 2000,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "things:hades_crystal"
      },
      "payment_item": {
        "count": 10,
        "item": "numismatic-overhaul:gold_coin"
      },
      "price_multiplier": 0.0,
      "secondary_payment_item": {
        "count": 5,
        "item": "kubejs:artifact_dust"
      }
    },
    {
      "type": "goblintraders:basic",
      "experience": 2000,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "artifacts:antidote_vessel"
      },
      "payment_item": {
        "count": 10,
        "item": "numismatic-overhaul:gold_coin"
      },
      "price_multiplier": 0.0,
      "secondary_payment_item": {
        "count": 5,
        "item": "kubejs:artifact_dust"
      }
    },
    {
      "type": "goblintraders:basic",
      "experience": 2000,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "things:riot_gauntlet"
      },
      "payment_item": {
        "count": 10,
        "item": "numismatic-overhaul:gold_coin"
      },
      "price_multiplier": 0.0,
      "secondary_payment_item": {
        "count": 5,
        "item": "kubejs:artifact_dust"
      }
    },
    {
      "type": "goblintraders:basic",
      "experience": 2000,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "chunkloaders:single_chunk_loader"
      },
      "payment_item": {
        "count": 20,
        "item": "numismatic-overhaul:gold_coin"
      },
      "price_multiplier": 0.0
    },
    {
      "type": "goblintraders:basic",
      "experience": 1000,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "spirit:soul_crystal",
        "nbt":"{StoredEntity:{Souls:64,Type:\"bewitchment:demon\"}}"
      },
      "payment_item": {
        "count": 30,
        "item": "numismatic-overhaul:gold_coin"
      },
      "price_multiplier": 0.0,
      "secondary_payment_item": {
        "count": 8,
        "item": "spirit:soul_powder"
      }
    },
    {
      "type": "goblintraders:basic",
      "experience": 1000,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "spirit:soul_crystal",
        "nbt":"{StoredEntity:{Souls:64,Type:\"whisperwoods:moth\"}}"
      },
      "payment_item": {
        "count": 30,
        "item": "numismatic-overhaul:gold_coin"
      },
      "price_multiplier": 0.0,
      "secondary_payment_item": {
        "count": 8,
        "item": "spirit:soul_powder"
      }
    },
    {
      "type": "goblintraders:basic",
      "experience": 2000,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "relicex:greater_orb_of_regret"
      },
      "payment_item": {
        "count": 15,
        "item": "numismatic-overhaul:gold_coin"
      },
      "price_multiplier": 0.0
    },
    {
      "type": "goblintraders:basic",
      "experience": 1000,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "spirit:soul_crystal",
        "nbt":"{StoredEntity:{Souls:64,Type:\"whisperwoods:wisp\"}}"
      },
      "payment_item": {
        "count": 30,
        "item": "numismatic-overhaul:gold_coin"
      },
      "price_multiplier": 0.0,
      "secondary_payment_item": {
        "count": 8,
        "item": "spirit:soul_powder"
      }
    }
  ]
}

kubejs/data/goblintraders/trades/vein_goblin_trader/legendary.json (diff)
@@ -139,6 +139,20 @@
     },
     {
       "type": "goblintraders:basic",
+      "experience": 2000,
+      "max_trades": 1,
+      "offer_item": {
+        "count": 1,
+        "item": "relicex:greater_orb_of_regret"
+      },
+      "payment_item": {
+        "count": 15,
+        "item": "numismatic-overhaul:gold_coin"
+      },
+      "price_multiplier": 0.0
+    },
+    {
+      "type": "goblintraders:basic",
       "experience": 1000,
       "max_trades": 1,
       "offer_item": {
