kubejs/data/goblintraders/trades/vein_goblin_trader/rare.json (before)
{
  "replace": false,
  "trades": [
    {
      "type": "goblintraders:basic",
      "enchantments": [
        {
          "id": "minecraft:sharpness",
          "level": 6
        }
      ],
      "experience": 200,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "minecraft:diamond_sword",
        "nbt": "{Damage:0}"
      },
      "payment_item": {
        "count": 1,
        "item": "minecraft:diamond_sword",
        "nbt": "{Damage:0}"
      },
      "price_multiplier": 0.0,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:enchanted_book",
        "nbt": "{StoredEnchantments:[{id:\"minecraft:sharpness\",lvl:5s}]}"
      }
    },
    {
      "type": "goblintraders:basic",
      "enchantments": [
        {
          "id": "minecraft:looting",
          "level": 4
        }
      ],
      "experience": 200,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "minecraft:diamond_sword",
        "nbt": "{Damage:0}"
      },
      "payment_item": {
        "count": 1,
        "item": "minecraft:diamond_sword",
        "nbt": "{Damage:0}"
      },
      "price_multiplier": 0.0,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:enchanted_book",
        "nbt": "{StoredEnchantments:[{id:\"minecraft:looting\",lvl:3s}]}"
      }
    },
    {
      "type": "goblintraders:basic",
      "enchantments": [
        {
          "id": "minecraft:sweeping",
          "level": 4
        }
      ],
      "experience": 200,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "minecraft:diamond_sword",
        "nbt": "{Damage:0}"
      },
      "payment_item": {
        "count": 1,
        "item": "minecraft:diamond_sword",
        "nbt": "{Damage:0}"
      },
      "price_multiplier": 0.0,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:enchanted_book",
        "nbt": "{StoredEnchantments:[{id:\"minecraft:sweeping\",lvl:3s}]}"
      }
    },
    {
      "type": "goblintraders:basic",
      "enchantments": [
        {
          "id": "minecraft:fire_aspect",
          "level": 3
        }
      ],
      "experience": 200,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "minecraft:diamond_sword",
        "nbt": "{Damage:0}"
      },
      "payment_item": {
        "count": 1,
        "item": "minecraft:diamond_sword",
        "nbt": "{Damage:0}"
      },
      "price_multiplier": 0.0,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:enchanted_book",
        "nbt": "{StoredEnchantments:[{id:\"minecraft:fire_aspect\",lvl:2s}]}"
      }
    },
    {
      "type": "goblintraders:basic",
      "enchantments": [
        {
          "id": "minecraft:knockback",
          "level": 3
        }
      ],
      "experience": 200,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "minecraft:diamond_sword",
        "nbt": "{Damage:0}"
      },
      "payment_item": {
        "count": 1,
        "item": "minecraft:diamond_sword",
        "nbt": "{Damage:0}"
      },
      "price_multiplier": 0.0,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:enchanted_book",
        "nbt": "{StoredEnchantments:[{id:\"minecraft:knockback\",lvl:2s}]}"
      }
    },
    {
      "type": "goblintraders:basic",
      "enchantments": [
        {
          "id": "minecraft:bane_of_arthropods",
          "level": 6
        }
      ],
      "experience": 200,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "minecraft:diamond_sword",
        "nbt": "{Damage:0}"
      },
      "payment_item": {
        "count": 1,
        "item": "minecraft:diamond_sword",
        "nbt": "{Damage:0}"
      },
      "price_multiplier": 0.0,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:enchanted_book",
        "nbt": "{StoredEnchantments:[{id:\"minecraft:bane_of_arthropods\",lvl:5s}]}"
      }
    },
    {
      "type": "goblintraders:basic",
      "enchantments": [
        {
          "id": "minecraft:smite",
          "level": 6
        }
      ],
      "experience": 200,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "minecraft:diamond_sword",
        "nbt": "{Damage:0}"
      },
      "payment_item": {
        "count": 1,
        "item": "minecraft:diamond_sword",
        "nbt": "{Damage:0}"
      },
      "price_multiplier": 0.0,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:enchanted_book",
        "nbt": "{StoredEnchantments:[{id:\"minecraft:smite\",lvl:5s}]}"
      }
    },
    {
      "type": "goblintraders:basic",
      "enchantments": [
        {
          "id": "minecraft:blast_protection",
          "level": 5
        }
      ],
      "experience": 200,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "minecraft:diamond_helmet",
        "nbt": "{Damage:0}"
      },
      "payment_item": {
        "count": 1,
        "item": "minecraft:diamond_helmet",
        "nbt": "{Damage:0}"
      },
      "price_multiplier": 0.0,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:enchanted_book",
        "nbt": "{StoredEnchantments:[{id:\"minecraft:blast_protection\",lvl:4s}]}"
      }
    },
    {
      "type": "goblintraders:basic",
      "enchantments": [
        {
          "id": "minecraft:fire_protection",
          "level": 5
        }
      ],
      "experience": 200,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "minecraft:diamond_helmet",
        "nbt": "{Damage:0}"
      },
      "payment_item": {
        "count": 1,
        "item": "minecraft:diamond_helmet",
        "nbt": "{Damage:0}"
      },
      "price_multiplier": 0.0,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:enchanted_book",
        "nbt": "{StoredEnchantments:[{id:\"minecraft:fire_protection\",lvl:4s}]}"
      }
    },
    {
      "type": "goblintraders:basic",
      "enchantments": [
        {
          "id": "minecraft:projectile_protection",
          "level": 5
        }
      ],
      "experience": 200,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "minecraft:diamond_helmet",
        "nbt": "{Damage:0}"
      },
      "payment_item": {
        "count": 1,
        "item": "minecraft:diamond_helmet",
        "nbt": "{Damage:0}"
      },
      "price_multiplier": 0.0,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:enchanted_book",
        "nbt": "{StoredEnchantments:[{id:\"minecraft:projectile_protection\",lvl:4s}]}"
      }
    },
    {
      "type": "goblintraders:basic",
      "enchantments": [
        {
          "id": "minecraft:protection",
          "level": 5
        }
      ],
      "experience": 200,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "minecraft:diamond_helmet",
        "nbt": "{Damage:0}"
      },
      "payment_item": {
        "count": 1,
        "item": "minecraft:diamond_helmet",
        "nbt": "{Damage:0}"
      },
      "price_multiplier": 0.0,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:enchanted_book",
        "nbt": "{StoredEnchantments:[{id:\"minecraft:protection\",lvl:4s}]}"
      }
    },
    {
      "type": "goblintraders:basic",
      "enchantments": [
        {
          "id": "minecraft:unbreaking",
          "level": 4
        }
      ],
      "experience": 200,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "minecraft:diamond_helmet",
        "nbt": "{Damage:0}"
      },
      "payment_item": {
        "count": 1,
        "item": "minecraft:diamond_helmet",
        "nbt": "{Damage:0}"
      },
      "price_multiplier": 0.0,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:enchanted_book",
        "nbt": "{StoredEnchantments:[{id:\"minecraft:unbreaking\",lvl:3s}]}"
      }
    },
    {
      "type": "goblintraders:basic",
      "enchantments": [
        {
          "id": "minecraft:blast_protection",
          "level": 5
        }
      ],
      "experience": 200,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "minecraft:diamond_chestplate",
        "nbt": "{Damage:0}"
      },
      "payment_item": {
        "count": 1,
        "item": "minecraft:diamond_chestplate",
        "nbt": "{Damage:0}"
      },
      "price_multiplier": 0.0,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:enchanted_book",
        "nbt": "{StoredEnchantments:[{id:\"minecraft:blast_protection\",lvl:4s}]}"
      }
    },
    {
      "type": "goblintraders:basic",
      "enchantments": [
        {
          "id": "minecraft:fire_protection",
          "level": 5
        }
      ],
      "experience": 200,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "minecraft:diamond_chestplate",
        "nbt": "{Damage:0}"
      },
      "payment_item": {
        "count": 1,
        "item": "minecraft:diamond_chestplate",
        "nbt": "{Damage:0}"
      },
      "price_multiplier": 0.0,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:enchanted_book",
        "nbt": "{StoredEnchantments:[{id:\"minecraft:fire_protection\",lvl:4s}]}"
      }
    },
    {
      "type": "goblintraders:basic",
      "enchantments": [
        {
          "id": "minecraft:projectile_protection",
          "level": 5
        }
      ],
      "experience": 200,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "minecraft:diamond_chestplate",
        "nbt": "{Damage:0}"
      },
      "payment_item": {
        "count": 1,
        "item": "minecraft:diamond_chestplate",
        "nbt": "{Damage:0}"
      },
      "price_multiplier": 0.0,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:enchanted_book",
        "nbt": "{StoredEnchantments:[{id:\"minecraft:projectile_protection\",lvl:4s}]}"
      }
    },
    {
      "type": "goblintraders:basic",
      "enchantments": [
        {
          "id": "minecraft:protection",
          "level": 5
        }
      ],
      "experience": 200,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "minecraft:diamond_chestplate",
        "nbt": "{Damage:0}"
      },
      "payment_item": {
        "count": 1,
        "item": "minecraft:diamond_chestplate",
        "nbt": "{Damage:0}"
      },
      "price_multiplier": 0.0,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:enchanted_book",
        "nbt": "{StoredEnchantments:[{id:\"minecraft:protection\",lvl:4s}]}"
      }
    },
    {
      "type": "goblintraders:basic",
      "enchantments": [
        {
          "id": "minecraft:unbreaking",
          "level": 4
        }
      ],
      "experience": 200,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "minecraft:diamond_chestplate",
        "nbt": "{Damage:0}"
      },
      "payment_item": {
        "count": 1,
        "item": "minecraft:diamond_chestplate",
        "nbt": "{Damage:0}"
      },
      "price_multiplier": 0.0,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:enchanted_book",
        "nbt": "{StoredEnchantments:[{id:\"minecraft:unbreaking\",lvl:3s}]}"
      }
    },
    {
      "type": "goblintraders:basic",
      "enchantments": [
        {
          "id": "minecraft:blast_protection",
          "level": 5
        }
      ],
      "experience": 200,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "minecraft:diamond_leggings",
        "nbt": "{Damage:0}"
      },
      "payment_item": {
        "count": 1,
        "item": "minecraft:diamond_leggings",
        "nbt": "{Damage:0}"
      },
      "price_multiplier": 0.0,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:enchanted_book",
        "nbt": "{StoredEnchantments:[{id:\"minecraft:blast_protection\",lvl:4s}]}"
      }
    },
    {
      "type": "goblintraders:basic",
      "enchantments": [
        {
          "id": "minecraft:fire_protection",
          "level": 5
        }
      ],
      "experience": 200,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "minecraft:diamond_leggings",
        "nbt": "{Damage:0}"
      },
      "payment_item": {
        "count": 1,
        "item": "minecraft:diamond_leggings",
        "nbt": "{Damage:0}"
      },
      "price_multiplier": 0.0,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:enchanted_book",
        "nbt": "{StoredEnchantments:[{id:\"minecraft:fire_protection\",lvl:4s}]}"
      }
    },
    {
      "type": "goblintraders:basic",
      "enchantments": [
        {
          "id": "minecraft:projectile_protection",
          "level": 5
        }
      ],
      "experience": 200,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "minecraft:diamond_leggings",
        "nbt": "{Damage:0}"
      },
      "payment_item": {
        "count": 1,
        "item": "minecraft:diamond_leggings",
        "nbt": "{Damage:0}"
      },
      "price_multiplier": 0.0,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:enchanted_book",
        "nbt": "{StoredEnchantments:[{id:\"minecraft:projectile_protection\",lvl:4s}]}"
      }
    },
    {
      "type": "goblintraders:basic",
      "enchantments": [
        {
          "id": "minecraft:protection",
          "level": 5
        }
      ],
      "experience": 200,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "minecraft:diamond_leggings",
        "nbt": "{Damage:0}"
      },
      "payment_item": {
        "count": 1,
        "item": "minecraft:diamond_leggings",
        "nbt": "{Damage:0}"
      },
      "price_multiplier": 0.0,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:enchanted_book",
        "nbt": "{StoredEnchantments:[{id:\"minecraft:protection\",lvl:4s}]}"
      }
    },
    {
      "type": "goblintraders:basic",
      "enchantments": [
        {
          "id": "minecraft:unbreaking",
          "level": 4
        }
      ],
      "experience": 200,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "minecraft:diamond_leggings",
        "nbt": "{Damage:0}"
      },
      "payment_item": {
        "count": 1,
        "item": "minecraft:diamond_leggings",
        "nbt": "{Damage:0}"
      },
      "price_multiplier": 0.0,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:enchanted_book",
        "nbt": "{StoredEnchantments:[{id:\"minecraft:unbreaking\",lvl:3s}]}"
      }
    },
    {
      "type": "goblintraders:basic",
      "enchantments": [
        {
          "id": "minecraft:blast_protection",
          "level": 5
        }
      ],
      "experience": 200,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "minecraft:diamond_boots",
        "nbt": "{Damage:0}"
      },
      "payment_item": {
        "count": 1,
        "item": "minecraft:diamond_boots",
        "nbt": "{Damage:0}"
      },
      "price_multiplier": 0.0,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:enchanted_book",
        "nbt": "{StoredEnchantments:[{id:\"minecraft:blast_protection\",lvl:4s}]}"
      }
    },
    {
      "type": "goblintraders:basic",
      "enchantments": [
        {
          "id": "minecraft:fire_protection",
          "level": 5
        }
      ],
      "experience": 200,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "minecraft:diamond_boots",
        "nbt": "{Damage:0}"
      },
      "payment_item": {
        "count": 1,
        "item": "minecraft:diamond_boots",
        "nbt": "{Damage:0}"
      },
      "price_multiplier": 0.0,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:enchanted_book",
        "nbt": "{StoredEnchantments:[{id:\"minecraft:fire_protection\",lvl:4s}]}"
      }
    },
    {
      "type": "goblintraders:basic",
      "enchantments": [
        {
          "id": "minecraft:projectile_protection",
          "level": 5
        }
      ],
      "experience": 200,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "minecraft:diamond_boots",
        "nbt": "{Damage:0}"
      },
      "payment_item": {
        "count": 1,
        "item": "minecraft:diamond_boots",
        "nbt": "{Damage:0}"
      },
      "price_multiplier": 0.0,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:enchanted_book",
        "nbt": "{StoredEnchantments:[{id:\"minecraft:projectile_protection\",lvl:4s}]}"
      }
    },
    {
      "type": "goblintraders:basic",
      "enchantments": [
        {
          "id": "minecraft:protection",
          "level": 5
        }
      ],
      "experience": 200,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "minecraft:diamond_boots",
        "nbt": "{Damage:0}"
      },
      "payment_item": {
        "count": 1,
        "item": "minecraft:diamond_boots",
        "nbt": "{Damage:0}"
      },
      "price_multiplier": 0.0,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:enchanted_book",
        "nbt": "{StoredEnchantments:[{id:\"minecraft:protection\",lvl:4s}]}"
      }
    },
    {
      "type": "goblintraders:basic",
      "enchantments": [
        {
          "id": "minecraft:unbreaking",
          "level": 4
        }
      ],
      "experience": 200,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "minecraft:diamond_boots",
        "nbt": "{Damage:0}"
      },
      "payment_item": {
        "count": 1,
        "item": "minecraft:diamond_boots",
        "nbt": "{Damage:0}"
      },
      "price_multiplier": 0.0,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:enchanted_book",
        "nbt": "{StoredEnchantments:[{id:\"minecraft:unbreaking\",lvl:3s}]}"
      }
    },
    {
      "type": "goblintraders:basic",
      "experience": 100,
      "max_trades": 8,
      "offer_item": {
        "count": 1,
        "item": "minecraft:potion",
        "nbt": "{Potion:\"minecraft:extended_night_vision\"}"
      },
      "payment_item": {
        "count": 30,
        "item": "numismatic-overhaul:silver_coin"
      },
      "price_multiplier": 0.5,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:potion",
        "nbt": "{Potion:\"minecraft:awkward\"}"
      }
    },
    {
      "type": "goblintraders:basic",
      "experience": 100,
      "max_trades": 8,
      "offer_item": {
        "count": 1,
        "item": "minecraft:potion",
        "nbt": "{Potion:\"minecraft:extended_invisibility\"}"
      },
      "payment_item": {
        "count": 30,
        "item": "numismatic-overhaul:silver_coin"
      },
      "price_multiplier": 0.5,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:potion",
        "nbt": "{Potion:\"minecraft:awkward\"}"
      }
    },
    {
      "type": "goblintraders:basic",
      "experience": 100,
      "max_trades": 8,
      "offer_item": {
        "count": 1,
        "item": "minecraft:potion",
        "nbt": "{Potion:\"minecraft:powerful_jump_boost\"}"
      },
      "payment_item": {
        "count": 30,
        "item": "numismatic-overhaul:silver_coin"
      },
      "price_multiplier": 0.5,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:potion",
        "nbt": "{Potion:\"minecraft:awkward\"}"
      }
    },
    {
      "type": "goblintraders:basic",
      "experience": 100,
      "max_trades": 8,
      "offer_item": {
        "count": 1,
        "item": "minecraft:potion",
        "nbt": "{Potion:\"minecraft:extended_fire_resistance\"}"
      },
      "payment_item": {
        "count": 30,
        "item": "numismatic-overhaul:silver_coin"
      },
      "price_multiplier": 0.5,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:potion",
        "nbt": "{Potion:\"minecraft:awkward\"}"
      }
    },
    {
      "type": "goblintraders:basic",
      "experience": 100,
      "max_trades": 8,
      "offer_item": {
        "count": 1,
        "item": "minecraft:potion",
        "nbt": "{Potion:\"minecraft:powerful_speed\"}"
      },
      "payment_item": {
        "count": 30,
        "item": "numismatic-overhaul:silver_coin"
      },
      "price_multiplier": 0.5,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:potion",
        "nbt": "{Potion:\"minecraft:awkward\"}"
      }
    },
    {
      "type": "goblintraders:basic",
      "experience": 100,
      "max_trades": 8,
      "offer_item": {
        "count": 1,
        "item": "minecraft:potion",
        "nbt": "{Potion:\"minecraft:extended_water_breathing\"}"
      },
      "payment_item": {
        "count": 30,
        "item": "numismatic-overhaul:silver_coin"
      },
      "price_multiplier": 0.5,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:potion",
        "nbt": "{Potion:\"minecraft:awkward\"}"
      }
    },
    {
      "type": "goblintraders:basic",
      "experience": 100,
      "max_trades": 8,
      "offer_item": {
        "count": 1,
        "item": "minecraft:potion",
        "nbt": "{Potion:\"minecraft:powerful_instant_health\"}"
      },
      "payment_item": {
        "count": 30,
        "item": "numismatic-overhaul:silver_coin"
      },
      "price_multiplier": 0.5,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:potion",
        "nbt": "{Potion:\"minecraft:awkward\"}"
      }
    },
    {
      "type": "goblintraders:basic",
      "experience": 100,
      "max_trades": 8,
      "offer_item": {
        "count": 1,
        "item": "minecraft:potion",
        "nbt": "{Potion:\"minecraft:powerful_regeneration\"}"
      },
      "payment_item": {
        "count": 30,
        "item": "numismatic-overhaul:silver_coin"
      },
      "price_multiplier": 0.5,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:potion",
        "nbt": "{Potion:\"minecraft:awkward\"}"
      }
    },
    {
      "type": "goblintraders:basic",
      "experience": 100,
      "max_trades": 8,
      "offer_item": {
        "count": 1,
        "item": "minecraft:potion",
        "nbt": "{Potion:\"minecraft:extended_slow_falling\"}"
      },
      "payment_item": {
        "count": 30,
        "item": "numismatic-overhaul:silver_coin"
      },
      "price_multiplier": 0.5,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:potion",
        "nbt": "{Potion:\"minecraft:awkward\"}"
      }
    },
    {
      "type": "goblintraders:basic",
      "experience": 1200,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "treeaxe:diamond_treeaxe",
        "nbt": "{Damage:0}"
      },
      "payment_item": {
        "count": 1,
        "item": "mythicmetals:star_platinum_axe",
        "nbt": "{Damage:0}"
      },
      "price_multiplier": 0.0,
      "secondary_payment_item": {
        "count": 4,
        "item": "numismatic-overhaul:gold_coin"
      }
    },
    {
      "type": "goblintraders:basic",
      "experience": 600,
      "max_trades": 6,
      "offer_item": {
        "count": 4,
        "item": "kubejs:durasteel_reinforced_bronze_drill"
      },
      "payment_item": {
        "count": 2,
        "item": "numismatic-overhaul:gold_coin"
      },
      "price_multiplier": 0.0
    },
    {
      "type": "goblintraders:basic",
      "experience": 600,
      "max_trades": 6,
      "offer_item": {
        "count": 4,
        "item": "kubejs:azurite_plated_bronze_drill"
      },
      "payment_item": {
        "count": 2,
        "item": "numismatic-overhaul:gold_coin"
      },
      "price_multiplier": 0.0
    },
    {
      "type": "goblintraders:basic",
      "experience": 600,
      "max_trades": 6,
      "offer_item": {
        "count": 4,
        "item": "kubejs:malachite_enhanced_bronze_drill"
      },
      "payment_item": {
        "count": 2,
        "item": "numismatic-overhaul:gold_coin"
      },
      "price_multiplier": 0.0
    },
    {
      "type": "goblintraders:basic",
      "experience": 600,
      "max_trades": 6,
      "offer_item": {
        "count": 4,
        "item": "kubejs:durasteel_reinforced_steel_drill"
      },
      "payment_item": {
        "count": 2,
        "item": "numismatic-overhaul:gold_coin"
      },
      "price_multiplier": 0.0
    },
    {
      "type": "goblintraders:basic",
      "experience": 600,
      "max_trades": 6,
      "offer_item": {
        "count": 4,
        "item": "kubejs:azurite_plated_steel_drill"
      },
      "payment_item": {
        "count": 2,
        "item": "numismatic-overhaul:gold_coin"
      },
      "price_multiplier": 0.0
    },
    {
      "type": "goblintraders:basic",
      "experience": 600,
      "max_trades": 6,
      "offer_item": {
        "count": 4,
        "item": "kubejs:malachite_enhanced_steel_drill"
      },
      "payment_item": {
        "count": 2,
        "item": "numismatic-overhaul:gold_coin"
      },
      "price_multiplier": 0.0
    }
  ]
}

kubejs/data/goblintraders/trades/vein_goblin_trader/rare.json (after)
{
  "replace": false,
  "trades": [
    {
      "type": "goblintraders:basic",
      "enchantments": [
        {
          "id": "minecraft:sharpness",
          "level": 6
        }
      ],
      "experience": 200,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "minecraft:diamond_sword",
        "nbt": "{Damage:0}"
      },
      "payment_item": {
        "count": 1,
        "item": "minecraft:diamond_sword",
        "nbt": "{Damage:0}"
      },
      "price_multiplier": 0.0,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:enchanted_book",
        "nbt": "{StoredEnchantments:[{id:\"minecraft:sharpness\",lvl:5s}]}"
      }
    },
    {
      "type": "goblintraders:basic",
      "enchantments": [
        {
          "id": "minecraft:looting",
          "level": 4
        }
      ],
      "experience": 200,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "minecraft:diamond_sword",
        "nbt": "{Damage:0}"
      },
      "payment_item": {
        "count": 1,
        "item": "minecraft:diamond_sword",
        "nbt": "{Damage:0}"
      },
      "price_multiplier": 0.0,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:enchanted_book",
        "nbt": "{StoredEnchantments:[{id:\"minecraft:looting\",lvl:3s}]}"
      }
    },
    {
      "type": "goblintraders:basic",
      "enchantments": [
        {
          "id": "minecraft:sweeping",
          "level": 4
        }
      ],
      "experience": 200,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "minecraft:diamond_sword",
        "nbt": "{Damage:0}"
      },
      "payment_item": {
        "count": 1,
        "item": "minecraft:diamond_sword",
        "nbt": "{Damage:0}"
      },
      "price_multiplier": 0.0,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:enchanted_book",
        "nbt": "{StoredEnchantments:[{id:\"minecraft:sweeping\",lvl:3s}]}"
      }
    },
    {
      "type": "goblintraders:basic",
      "enchantments": [
        {
          "id": "minecraft:fire_aspect",
          "level": 3
        }
      ],
      "experience": 200,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "minecraft:diamond_sword",
        "nbt": "{Damage:0}"
      },
      "payment_item": {
        "count": 1,
        "item": "minecraft:diamond_sword",
        "nbt": "{Damage:0}"
      },
      "price_multiplier": 0.0,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:enchanted_book",
        "nbt": "{StoredEnchantments:[{id:\"minecraft:fire_aspect\",lvl:2s}]}"
      }
    },
    {
      "type": "goblintraders:basic",
      "enchantments": [
        {
          "id": "minecraft:knockback",
          "level": 3
        }
      ],
      "experience": 200,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "minecraft:diamond_sword",
        "nbt": "{Damage:0}"
      },
      "payment_item": {
        "count": 1,
        "item": "minecraft:diamond_sword",
        "nbt": "{Damage:0}"
      },
      "price_multiplier": 0.0,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:enchanted_book",
        "nbt": "{StoredEnchantments:[{id:\"minecraft:knockback\",lvl:2s}]}"
      }
    },
    {
      "type": "goblintraders:basic",
      "enchantments": [
        {
          "id": "minecraft:bane_of_arthropods",
          "level": 6
        }
      ],
      "experience": 200,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "minecraft:diamond_sword",
        "nbt": "{Damage:0}"
      },
      "payment_item": {
        "count": 1,
        "item": "minecraft:diamond_sword",
        "nbt": "{Damage:0}"
      },
      "price_multiplier": 0.0,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:enchanted_book",
        "nbt": "{StoredEnchantments:[{id:\"minecraft:bane_of_arthropods\",lvl:5s}]}"
      }
    },
    {
      "type": "goblintraders:basic",
      "enchantments": [
        {
          "id": "minecraft:smite",
          "level": 6
        }
      ],
      "experience": 200,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "minecraft:diamond_sword",
        "nbt": "{Damage:0}"
      },
      "payment_item": {
        "count": 1,
        "item": "minecraft:diamond_sword",
        "nbt": "{Damage:0}"
      },
      "price_multiplier": 0.0,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:enchanted_book",
        "nbt": "{StoredEnchantments:[{id:\"minecraft:smite\",lvl:5s}]}"
      }
    },
    {
      "type": "goblintraders:basic",
      "enchantments": [
        {
          "id": "minecraft:blast_protection",
          "level": 5
        }
      ],
      "experience": 200,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "minecraft:diamond_helmet",
        "nbt": "{Damage:0}"
      },
      "payment_item": {
        "count": 1,
        "item": "minecraft:diamond_helmet",
        "nbt": "{Damage:0}"
      },
      "price_multiplier": 0.0,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:enchanted_book",
        "nbt": "{StoredEnchantments:[{id:\"minecraft:blast_protection\",lvl:4s}]}"
      }
    },
    {
      "type": "goblintraders:basic",
      "enchantments": [
        {
          "id": "minecraft:fire_protection",
          "level": 5
        }
      ],
      "experience": 200,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "minecraft:diamond_helmet",
        "nbt": "{Damage:0}"
      },
      "payment_item": {
        "count": 1,
        "item": "minecraft:diamond_helmet",
        "nbt": "{Damage:0}"
      },
      "price_multiplier": 0.0,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:enchanted_book",
        "nbt": "{StoredEnchantments:[{id:\"minecraft:fire_protection\",lvl:4s}]}"
      }
    },
    {
      "type": "goblintraders:basic",
      "enchantments": [
        {
          "id": "minecraft:projectile_protection",
          "level": 5
        }
      ],
      "experience": 200,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "minecraft:diamond_helmet",
        "nbt": "{Damage:0}"
      },
      "payment_item": {
        "count": 1,
        "item": "minecraft:diamond_helmet",
        "nbt": "{Damage:0}"
      },
      "price_multiplier": 0.0,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:enchanted_book",
        "nbt": "{StoredEnchantments:[{id:\"minecraft:projectile_protection\",lvl:4s}]}"
      }
    },
    {
      "type": "goblintraders:basic",
      "enchantments": [
        {
          "id": "minecraft:protection",
          "level": 5
        }
      ],
      "experience": 200,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "minecraft:diamond_helmet",
        "nbt": "{Damage:0}"
      },
      "payment_item": {
        "count": 1,
        "item": "minecraft:diamond_helmet",
        "nbt": "{Damage:0}"
      },
      "price_multiplier": 0.0,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:enchanted_book",
        "nbt": "{StoredEnchantments:[{id:\"minecraft:protection\",lvl:4s}]}"
      }
    },
    {
      "type": "goblintraders:basic",
      "enchantments": [
        {
          "id": "minecraft:unbreaking",
          "level": 4
        }
      ],
      "experience": 200,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "minecraft:diamond_helmet",
        "nbt": "{Damage:0}"
      },
      "payment_item": {
        "count": 1,
        "item": "minecraft:diamond_helmet",
        "nbt": "{Damage:0}"
      },
      "price_multiplier": 0.0,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:enchanted_book",
        "nbt": "{StoredEnchantments:[{id:\"minecraft:unbreaking\",lvl:3s}]}"
      }
    },
    {
      "type": "goblintraders:basic",
      "enchantments": [
        {
          "id": "minecraft:blast_protection",
          "level": 5
        }
      ],
      "experience": 200,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "minecraft:diamond_chestplate",
        "nbt": "{Damage:0}"
      },
      "payment_item": {
        "count": 1,
        "item": "minecraft:diamond_chestplate",
        "nbt": "{Damage:0}"
      },
      "price_multiplier": 0.0,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:enchanted_book",
        "nbt": "{StoredEnchantments:[{id:\"minecraft:blast_protection\",lvl:4s}]}"
      }
    },
    {
      "type": "goblintraders:basic",
      "enchantments": [
        {
          "id": "minecraft:fire_protection",
          "level": 5
        }
      ],
      "experience": 200,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "minecraft:diamond_chestplate",
        "nbt": "{Damage:0}"
      },
      "payment_item": {
        "count": 1,
        "item": "minecraft:diamond_chestplate",
        "nbt": "{Damage:0}"
      },
      "price_multiplier": 0.0,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:enchanted_book",
        "nbt": "{StoredEnchantments:[{id:\"minecraft:fire_protection\",lvl:4s}]}"
      }
    },
    {
      "type": "goblintraders:basic",
      "enchantments": [
        {
          "id": "minecraft:projectile_protection",
          "level": 5
        }
      ],
      "experience": 200,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "minecraft:diamond_chestplate",
        "nbt": "{Damage:0}"
      },
      "payment_item": {
        "count": 1,
        "item": "minecraft:diamond_chestplate",
        "nbt": "{Damage:0}"
      },
      "price_multiplier": 0.0,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:enchanted_book",
        "nbt": "{StoredEnchantments:[{id:\"minecraft:projectile_protection\",lvl:4s}]}"
      }
    },
    {
      "type": "goblintraders:basic",
      "enchantments": [
        {
          "id": "minecraft:protection",
          "level": 5
        }
      ],
      "experience": 200,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "minecraft:diamond_chestplate",
        "nbt": "{Damage:0}"
      },
      "payment_item": {
        "count": 1,
        "item": "minecraft:diamond_chestplate",
        "nbt": "{Damage:0}"
      },
      "price_multiplier": 0.0,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:enchanted_book",
        "nbt": "{StoredEnchantments:[{id:\"minecraft:protection\",lvl:4s}]}"
      }
    },
    {
      "type": "goblintraders:basic",
      "enchantments": [
        {
          "id": "minecraft:unbreaking",
          "level": 4
        }
      ],
      "experience": 200,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "minecraft:diamond_chestplate",
        "nbt": "{Damage:0}"
      },
      "payment_item": {
        "count": 1,
        "item": "minecraft:diamond_chestplate",
        "nbt": "{Damage:0}"
      },
      "price_multiplier": 0.0,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:enchanted_book",
        "nbt": "{StoredEnchantments:[{id:\"minecraft:unbreaking\",lvl:3s}]}"
      }
    },
    {
      "type": "goblintraders:basic",
      "enchantments": [
        {
          "id": "minecraft:blast_protection",
          "level": 5
        }
      ],
      "experience": 200,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "minecraft:diamond_leggings",
        "nbt": "{Damage:0}"
      },
      "payment_item": {
        "count": 1,
        "item": "minecraft:diamond_leggings",
        "nbt": "{Damage:0}"
      },
      "price_multiplier": 0.0,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:enchanted_book",
        "nbt": "{StoredEnchantments:[{id:\"minecraft:blast_protection\",lvl:4s}]}"
      }
    },
    {
      "type": "goblintraders:basic",
      "enchantments": [
        {
          "id": "minecraft:fire_protection",
          "level": 5
        }
      ],
      "experience": 200,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "minecraft:diamond_leggings",
        "nbt": "{Damage:0}"
      },
      "payment_item": {
        "count": 1,
        "item": "minecraft:diamond_leggings",
        "nbt": "{Damage:0}"
      },
      "price_multiplier": 0.0,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:enchanted_book",
        "nbt": "{StoredEnchantments:[{id:\"minecraft:fire_protection\",lvl:4s}]}"
      }
    },
    {
      "type": "goblintraders:basic",
      "enchantments": [
        {
          "id": "minecraft:projectile_protection",
          "level": 5
        }
      ],
      "experience": 200,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "minecraft:diamond_leggings",
        "nbt": "{Damage:0}"
      },
      "payment_item": {
        "count": 1,
        "item": "minecraft:diamond_leggings",
        "nbt": "{Damage:0}"
      },
      "price_multiplier": 0.0,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:enchanted_book",
        "nbt": "{StoredEnchantments:[{id:\"minecraft:projectile_protection\",lvl:4s}]}"
      }
    },
    {
      "type": "goblintraders:basic",
      "enchantments": [
        {
          "id": "minecraft:protection",
          "level": 5
        }
      ],
      "experience": 200,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "minecraft:diamond_leggings",
        "nbt": "{Damage:0}"
      },
      "payment_item": {
        "count": 1,
        "item": "minecraft:diamond_leggings",
        "nbt": "{Damage:0}"
      },
      "price_multiplier": 0.0,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:enchanted_book",
        "nbt": "{StoredEnchantments:[{id:\"minecraft:protection\",lvl:4s}]}"
      }
    },
    {
      "type": "goblintraders:basic",
      "enchantments": [
        {
          "id": "minecraft:unbreaking",
          "level": 4
        }
      ],
      "experience": 200,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "minecraft:diamond_leggings",
        "nbt": "{Damage:0}"
      },
      "payment_item": {
        "count": 1,
        "item": "minecraft:diamond_leggings",
        "nbt": "{Damage:0}"
      },
      "price_multiplier": 0.0,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:enchanted_book",
        "nbt": "{StoredEnchantments:[{id:\"minecraft:unbreaking\",lvl:3s}]}"
      }
    },
    {
      "type": "goblintraders:basic",
      "enchantments": [
        {
          "id": "minecraft:blast_protection",
          "level": 5
        }
      ],
      "experience": 200,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "minecraft:diamond_boots",
        "nbt": "{Damage:0}"
      },
      "payment_item": {
        "count": 1,
        "item": "minecraft:diamond_boots",
        "nbt": "{Damage:0}"
      },
      "price_multiplier": 0.0,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:enchanted_book",
        "nbt": "{StoredEnchantments:[{id:\"minecraft:blast_protection\",lvl:4s}]}"
      }
    },
    {
      "type": "goblintraders:basic",
      "enchantments": [
        {
          "id": "minecraft:fire_protection",
          "level": 5
        }
      ],
      "experience": 200,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "minecraft:diamond_boots",
        "nbt": "{Damage:0}"
      },
      "payment_item": {
        "count": 1,
        "item": "minecraft:diamond_boots",
        "nbt": "{Damage:0}"
      },
      "price_multiplier": 0.0,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:enchanted_book",
        "nbt": "{StoredEnchantments:[{id:\"minecraft:fire_protection\",lvl:4s}]}"
      }
    },
    {
      "type": "goblintraders:basic",
      "enchantments": [
        {
          "id": "minecraft:projectile_protection",
          "level": 5
        }
      ],
      "experience": 200,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "minecraft:diamond_boots",
        "nbt": "{Damage:0}"
      },
      "payment_item": {
        "count": 1,
        "item": "minecraft:diamond_boots",
        "nbt": "{Damage:0}"
      },
      "price_multiplier": 0.0,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:enchanted_book",
        "nbt": "{StoredEnchantments:[{id:\"minecraft:projectile_protection\",lvl:4s}]}"
      }
    },
    {
      "type": "goblintraders:basic",
      "enchantments": [
        {
          "id": "minecraft:protection",
          "level": 5
        }
      ],
      "experience": 200,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "minecraft:diamond_boots",
        "nbt": "{Damage:0}"
      },
      "payment_item": {
        "count": 1,
        "item": "minecraft:diamond_boots",
        "nbt": "{Damage:0}"
      },
      "price_multiplier": 0.0,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:enchanted_book",
        "nbt": "{StoredEnchantments:[{id:\"minecraft:protection\",lvl:4s}]}"
      }
    },
    {
      "type": "goblintraders:basic",
      "enchantments": [
        {
          "id": "minecraft:unbreaking",
          "level": 4
        }
      ],
      "experience": 200,
      "max_trades": 1,
      "offer_item": {
        "count": 1,
        "item": "minecraft:diamond_boots",
        "nbt": "{Damage:0}"
      },
      "payment_item": {
        "count": 1,
        "item": "minecraft:diamond_boots",
        "nbt": "{Damage:0}"
      },
      "price_multiplier": 0.0,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:enchanted_book",
        "nbt": "{StoredEnchantments:[{id:\"minecraft:unbreaking\",lvl:3s}]}"
      }
    },
    {
      "type": "goblintraders:basic",
      "experience": 100,
      "max_trades": 8,
      "offer_item": {
        "count": 1,
        "item": "minecraft:potion",
        "nbt": "{Potion:\"minecraft:extended_night_vision\"}"
      },
      "payment_item": {
        "count": 30,
        "item": "numismatic-overhaul:silver_coin"
      },
      "price_multiplier": 0.5,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:potion",
        "nbt": "{Potion:\"minecraft:awkward\"}"
      }
    },
    {
      "type": "goblintraders:basic",
      "experience": 100,
      "max_trades": 8,
      "offer_item": {
        "count": 1,
        "item": "minecraft:potion",
        "nbt": "{Potion:\"minecraft:extended_invisibility\"}"
      },
      "payment_item": {
        "count": 30,
        "item": "numismatic-overhaul:silver_coin"
      },
      "price_multiplier": 0.5,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:potion",
        "nbt": "{Potion:\"minecraft:awkward\"}"
      }
    },
    {
      "type": "goblintraders:basic",
      "experience": 100,
      "max_trades": 8,
      "offer_item": {
        "count": 1,
        "item": "minecraft:potion",
        "nbt": "{Potion:\"minecraft:powerful_jump_boost\"}"
      },
      "payment_item": {
        "count": 30,
        "item": "numismatic-overhaul:silver_coin"
      },
      "price_multiplier": 0.5,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:potion",
        "nbt": "{Potion:\"minecraft:awkward\"}"
      }
    },
    {
      "type": "goblintraders:basic",
      "experience": 100,
      "max_trades": 8,
      "offer_item": {
        "count": 1,
        "item": "minecraft:potion",
        "nbt": "{Potion:\"minecraft:extended_fire_resistance\"}"
      },
      "payment_item": {
        "count": 30,
        "item": "numismatic-overhaul:silver_coin"
      },
      "price_multiplier": 0.5,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:potion",
        "nbt": "{Potion:\"minecraft:awkward\"}"
      }
    },
    {
      "type": "goblintraders:basic",
      "experience": 100,
      "max_trades": 8,
      "offer_item": {
        "count": 1,
        "item": "minecraft:potion",
        "nbt": "{Potion:\"minecraft:powerful_speed\"}"
      },
      "payment_item": {
        "count": 30,
        "item": "numismatic-overhaul:silver_coin"
      },
      "price_multiplier": 0.5,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:potion",
        "nbt": "{Potion:\"minecraft:awkward\"}"
      }
    },
    {
      "type": "goblintraders:basic",
      "experience": 100,
      "max_trades": 8,
      "offer_item": {
        "count": 1,
        "item": "minecraft:potion",
        "nbt": "{Potion:\"minecraft:extended_water_breathing\"}"
      },
      "payment_item": {
        "count": 30,
        "item": "numismatic-overhaul:silver_coin"
      },
      "price_multiplier": 0.5,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:potion",
        "nbt": "{Potion:\"minecraft:awkward\"}"
      }
    },
    {
      "type": "goblintraders:basic",
      "experience": 100,
      "max_trades": 8,
      "offer_item": {
        "count": 1,
        "item": "minecraft:potion",
        "nbt": "{Potion:\"minecraft:powerful_instant_health\"}"
      },
      "payment_item": {
        "count": 30,
        "item": "numismatic-overhaul:silver_coin"
      },
      "price_multiplier": 0.5,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:potion",
        "nbt": "{Potion:\"minecraft:awkward\"}"
      }
    },
    {
      "type": "goblintraders:basic",
      "experience": 100,
      "max_trades": 8,
      "offer_item": {
        "count": 1,
        "item": "minecraft:potion",
        "nbt": "{Potion:\"minecraft:powerful_regeneration\"}"
      },
      "payment_item": {
        "count": 30,
        "item": "numismatic-overhaul:silver_coin"
      },
      "price_multiplier": 0.5,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:potion",
        "nbt": "{Potion:\"minecraft:awkward\"}"
      }
    },
    {
      "type": "goblintraders:basic",
      "experience": 100,
      "max_trades": 8,
      "offer_item": {
        "count": 1,
        "item": "minecraft:potion",
        "nbt": "{Potion:\"minecraft:extended_slow_falling\"}"
      },
      "payment_item": {
        "count": 30,
        "item": "numismatic-overhaul:silver_coin"
      },
      "price_multiplier": 0.5,
      "secondary_payment_item": {
        "count": 1,
        "item": "minecraft:potion",
        "nbt": "{Potion:\"minecraft:awkward\"}"
      }
    },
    {
      "type": "goblintraders:basic",
      "experience": 600,
      "max_trades": 6,
      "offer_item": {
        "count": 4,
        "item": "kubejs:durasteel_reinforced_bronze_drill"
      },
      "payment_item": {
        "count": 2,
        "item": "numismatic-overhaul:gold_coin"
      },
      "price_multiplier": 0.0
    },
    {
      "type": "goblintraders:basic",
      "experience": 600,
      "max_trades": 6,
      "offer_item": {
        "count": 4,
        "item": "kubejs:azurite_plated_bronze_drill"
      },
      "payment_item": {
        "count": 2,
        "item": "numismatic-overhaul:gold_coin"
      },
      "price_multiplier": 0.0
    },
    {
      "type": "goblintraders:basic",
      "experience": 600,
      "max_trades": 6,
      "offer_item": {
        "count": 4,
        "item": "kubejs:malachite_enhanced_bronze_drill"
      },
      "payment_item": {
        "count": 2,
        "item": "numismatic-overhaul:gold_coin"
      },
      "price_multiplier": 0.0
    },
    {
      "type": "goblintraders:basic",
      "experience": 600,
      "max_trades": 6,
      "offer_item": {
        "count": 4,
        "item": "kubejs:durasteel_reinforced_steel_drill"
      },
      "payment_item": {
        "count": 2,
        "item": "numismatic-overhaul:gold_coin"
      },
      "price_multiplier": 0.0
    },
    {
      "type": "goblintraders:basic",
      "experience": 600,
      "max_trades": 6,
      "offer_item": {
        "count": 4,
        "item": "kubejs:azurite_plated_steel_drill"
      },
      "payment_item": {
        "count": 2,
        "item": "numismatic-overhaul:gold_coin"
      },
      "price_multiplier": 0.0
    },
    {
      "type": "goblintraders:basic",
      "experience": 600,
      "max_trades": 6,
      "offer_item": {
        "count": 4,
        "item": "kubejs:malachite_enhanced_steel_drill"
      },
      "payment_item": {
        "count": 2,
        "item": "numismatic-overhaul:gold_coin"
      },
      "price_multiplier": 0.0
    }
  ]
}

kubejs/data/goblintraders/trades/vein_goblin_trader/rare.json (diff)
@@ -912,26 +912,6 @@
     },
     {
       "type": "goblintraders:basic",
-      "experience": 1200,
-      "max_trades": 1,
-      "offer_item": {
-        "count": 1,
-        "item": "treeaxe:diamond_treeaxe",
-        "nbt": "{Damage:0}"
-      },
-      "payment_item": {
-        "count": 1,
-        "item": "mythicmetals:star_platinum_axe",
-        "nbt": "{Damage:0}"
-      },
-      "price_multiplier": 0.0,
-      "secondary_payment_item": {
-        "count": 4,
-        "item": "numismatic-overhaul:gold_coin"
-      }
-    },
-    {
-      "type": "goblintraders:basic",
       "experience": 600,
       "max_trades": 6,
       "offer_item": {
