config/carryon-common.json (before)
{
  "settings": {
    "//settings": "General Settings",
    "//maxDistance": "Maximum distance from where Blocks and Entities can be picked up",
    "maxDistance": 2.5,
    "//maxEntityWidth": "Max width of entities that can be picked up in survival mode",
    "maxEntityWidth": 1.5,
    "//maxEntityHeight": "Max height of entities that can be picked up in survival mode",
    "maxEntityHeight": 2.5,
    "//blockSlownessMultiplier": "Slowness multiplier for blocks",
    "blockSlownessMultiplier": 1.0,
    "//entitySlownessMultiplier": "Slowness multiplier for entities",
    "entitySlownessMultiplier": 1.0,
    "//maxEntityStackLimit": "Maximum stack limit for entities",
    "maxEntityStackLimit": 10,
    "//heavyTiles": "More complex Tile Entities slow down the player more",
    "heavyTiles": true,
    "//pickupAllBlocks": "Allow all blocks to be picked up, not just Tile Entites. White/Blacklist will still be respected.",
    "pickupAllBlocks": false,
    "//slownessInCreative": "Whether Blocks and Entities slow the creative player down when carried",
    "slownessInCreative": true,
    "//pickupHostileMobs": "Whether hostile mobs should be able to picked up in survival mode",
    "pickupHostileMobs": false,
    "//heavyEntities": "Larger Entities slow down the player more",
    "heavyEntities": true,
    "//allowBabies": "Allow babies to be carried even when adult mob is blacklisted (or not whitelisted)",
    "allowBabies": false,
    "//useWhitelistBlocks": "Use Whitelist instead of Blacklist for Blocks",
    "useWhitelistBlocks": false,
    "//useWhitelistEntities": "Use Whitelist instead of Blacklist for Entities",
    "useWhitelistEntities": false,
    "//useWhitelistStacking": "Use Whitelist instead of Blacklist for Stacking",
    "useWhitelistStacking": false,
    "//hitWhileCarrying": "Whether the player can hit blocks and entities while carrying or not",
    "hitWhileCarrying": false,
    "//dropCarriedWhenHit": "Whether the player drops the carried object when hit or not",
    "dropCarriedWhenHit": false,
    "//useScripts": "Use custom Pickup Scripts. Having this set to false, will not allow you to run scripts, but will increase your performance",
    "useScripts": false,
    "//stackableEntities": "Allows entities to be stacked on top of each other",
    "stackableEntities": true,
    "//entitySizeMattersStacking": "Whether entities' size matters when stacking or not. This means that larger entities cannot be stacked on smaller ones",
    "entitySizeMattersStacking": true,
    "//placementStateExceptions": "Usually all the block state information is retained when placing a block that was picked up. But some information is changed to a modified property, like rotation or orientation. In this list, add additional properties that should NOT be saved and instead be updated when placed. Format: modid:block[propertyname]. Note: You don't need to add an entry for every subtype of a same block. For example, we only add an entry for one type of slab, but the change is applied to all slabs.",
    "placementStateExceptions": [
      "minecraft:chest[type]",
      "minecraft:stone_button[face]",
      "minecraft:vine[north,east,south,west,up]",
      "minecraft:creeper_head[rotation]",
      "minecraft:glow_lichen[north,east,south,west,up,down]",
      "minecraft:oak_sign[rotation]",
      "minecraft:oak_trapdoor[half]"
    ],
    "//pickupPlayers": "Whether Players can be picked up. Creative players can't be picked up in Survival Mode",
    "pickupPlayers": true
  },
  "whitelist": {
    "//whitelist": "Whitelist. Read about the format here: https://github.com/Tschipp/CarryOn/wiki/Black---and-Whitelist-Config",
    "//allowedEntities": "Entities that CAN be picked up (useWhitelistEntities must be true)",
    "allowedEntities": [],
    "//allowedBlocks": "Blocks that CAN be picked up (useWhitelistBlocks must be true)",
    "allowedBlocks": [],
    "//allowedStacking": "Entities that CAN have other entities stacked on top of them (useWhitelistStacking must be true)",
    "allowedStacking": []
  },
  "blacklist": {
    "//blacklist": "Blacklist. Read about the format here: https://github.com/Tschipp/CarryOn/wiki/Black---and-Whitelist-Config",
    "//forbiddenTiles": "Blocks that cannot be picked up",
    "forbiddenTiles": [
      "#forge:immovable",
      "#forge:relocation_not_supported",
      "minecraft:end_portal",
      "minecraft:piston_head",
      "minecraft:end_gateway",
      "minecraft:tall_grass",
      "minecraft:large_fern",
      "minecraft:peony",
      "minecraft:rose_bush",
      "minecraft:lilac",
      "minecraft:sunflower",
      "minecraft:*_bed",
      "minecraft:*_door",
      "minecraft:big_dripleaf_stem",
      "minecraft:waterlily",
      "minecraft:cake",
      "minecraft:nether_portal",
      "minecraft:tall_seagrass",
      "animania:block_trough",
      "animania:block_invisiblock",
      "colossalchests:*",
      "ic2:*",
      "bigreactors:*",
      "forestry:*",
      "tconstruct:*",
      "rustic:*",
      "botania:*",
      "astralsorcery:*",
      "quark:colored_bed_*",
      "immersiveengineering:*",
      "embers:block_furnace",
      "embers:ember_bore",
      "embers:ember_activator",
      "embers:mixer",
      "embers:heat_coil",
      "embers:large_tank",
      "embers:crystal_cell",
      "embers:alchemy_pedestal",
      "embers:boiler",
      "embers:combustor",
      "embers:catalzyer",
      "embers:field_chart",
      "embers:inferno_forge",
      "storagedrawers:framingtable",
      "skyresources:*",
      "lootbags:*",
      "exsartagine:*",
      "aquamunda:tank",
      "opencomputers:*",
      "malisisdoors:*",
      "industrialforegoing:*",
      "minecolonies:*",
      "thaumcraft:pillar*",
      "thaumcraft:infernal_furnace",
      "thaumcraft:placeholder*",
      "thaumcraft:infusion_matrix",
      "thaumcraft:golem_builder",
      "thaumcraft:thaumatorium*",
      "magneticraft:oil_heater",
      "magneticraft:solar_panel",
      "magneticraft:steam_engine",
      "magneticraft:shelving_unit",
      "magneticraft:grinder",
      "magneticraft:sieve",
      "magneticraft:solar_tower",
      "magneticraft:solar_mirror",
      "magneticraft:container",
      "magneticraft:pumpjack",
      "magneticraft:solar_panel",
      "magneticraft:refinery",
      "magneticraft:oil_heater",
      "magneticraft:hydraulic_press",
      "magneticraft:multiblock_gap",
      "refinedstorage:*",
      "mcmultipart:*",
      "enderstorage:*",
      "betterstorage:*",
      "practicallogistics2:*",
      "wearablebackpacks:*",
      "rftools:screen",
      "rftools:creative_screen",
      "create:*",
      "magic_doorknob:*",
      "iceandfire:*",
      "ftbquests:*",
      "waystones:*",
      "contact:*",
      "framedblocks:*",
      "securitycraft:*",
      "forgemultipartcbe:*",
      "integrateddynamics:cable",
      "mekanismgenerators:wind_generator",
      "cookingforblockheads:cabinet",
      "cookingforblockheads:corner",
      "cookingforblockheads:counter",
      "cookingforblockheads:oven",
      "cookingforblockheads:toaster",
      "cookingforblockheads:milk_jar",
      "cookingforblockheads:cow_jar",
      "cookingforblockheads:fruit_basket",
      "cookingforblockheads:cooking_table",
      "cookingforblockheads:fridge",
      "cookingforblockheads:sink",
      "chipped:*",
      "powah:*",
      "advancementtrophies:trophy",
      "mekanismgenerators:heat_generator",
      "mna:filler_block",
      "create_enchantment_industry:*",
      "graveyard:*",
      "immersivepetroleum:*",
      "tardis:interior_door",
      "fwaystones:*",
      "the_bumblezone:*",
      "ad_astra:*",
      "modern_industrialization:*",
      "adventurez:*",
      "architects_palette:*",
      "bewitchment:*",
      "bosses_of_mass_destruction:*",
      "botania:*",
      "bwplus:*",
      "computercraft:*",
      "endrem:*",
      "farmersdelight:*",
      "dankstorage:*",
      "fluxnetworks:*",
      "handcrafted:*",
      "kibe:*",
      "itemalchemy:*",
      "neepmeat:*",
      "spectrum:*",
      "spirit:*",
      "summoningrituals:*",
      "travelersbackpack:*",
      "ae2:*",
      "megacells:*",
      "farmersdelight:*",
      "lootr:*",
      "numismatic-overhaul:*",
      "minecraft:spawner",
      "wiredredstone:*",
      "creeperoverhaul:*",
      "endermanoverhaul:*",
      "friendsandfoes:*",
      "rottencreatures:*",
      "lootgoblins:*",
      "theorcs:*",
      "miskatonicmysteries:*",
      "labels:*",
      "libmultipart:*",
      "travelersbackpack:*"
    ],
    "//forbiddenEntities": "Entities that cannot be picked up",
    "forbiddenEntities": [
      "minecraft:end_crystal",
      "minecraft:ender_dragon",
      "minecraft:ghast",
      "minecraft:shulker",
      "minecraft:leash_knot",
      "minecraft:armor_stand",
      "minecraft:item_frame",
      "minecraft:painting",
      "minecraft:shulker_bullet",
      "animania:hamster",
      "animania:ferret*",
      "animania:hedgehog*",
      "animania:cart",
      "animania:wagon",
      "mynko:*",
      "pixelmon:*",
      "mocreatures:*",
      "quark:totem",
      "vehicle:*",
      "securitycraft:*",
      "taterzens:npc",
      "easy_npc:*",
      "bodiesbodies:dead_body",
      "fwaystones:*",
      "the_bumblezone:*",
      "ad_astra:*",
      "modern_industrialization:*",
      "adventurez:*",
      "architects_palette:*",
      "bewitchment:*",
      "bosses_of_mass_destruction:*",
      "botania:*",
      "bwplus:*",
      "computercraft:*",
      "endrem:*",
      "farmersdelight:*",
      "dankstorage:*",
      "fluxnetworks:*",
      "handcrafted:*",
      "kibe:*",
      "itemalchemy:*",
      "neepmeat:*",
      "spectrum:*",
      "spirit:*",
      "summoningrituals:*",
      "travelersbackpack:*",
      "ae2:*",
      "megacells:*",
      "farmersdelight:*",
      "lootr:*",
      "numismatic-overhaul:*",
      "creeperoverhaul:*",
      "endermanoverhaul:*",
      "friendsandfoes:*",
      "crittersandcompanions:*",
      "wiredredstone:*",
      "naturalist:bear",
      "naturalist:rhino",
      "naturalist:lion",
      "naturalist:elephant",
      "naturalist:giraffe",
      "naturalist:zebra",
      "naturalist:hippo",
      "naturalist:boar",
      "naturalist:alligator",
      "rottencreatures:*",
      "lootgoblins:*",
      "theorcs:*",
      "miskatonicmysteries:*",
      "probablychests:*",
      "goblintraders:*",
      "travelersbackpack:standard"
    ],
    "//forbiddenStacking": "Entities that cannot have other entities stacked on top of them",
    "forbiddenStacking": [
      "minecraft:horse"
    ]
  },
  "customPickupConditions": {
    "//customPickupConditions": "Custom Pickup Conditions. Read about the format here: https://github.com/Tschipp/CarryOn/wiki/Custom-Pickup-Condition-Config",
    "//customPickupConditionsBlocks": "Custom Pickup Conditions for Blocks",
    "customPickupConditionsBlocks": [],
    "//customPickupConditionsEntities": "Custom Pickup Conditions for Entities",
    "customPickupConditionsEntities": []
  }
}

config/carryon-common.json (after)
{
  "settings": {
    "//settings": "General Settings",
    "//maxDistance": "Maximum distance from where Blocks and Entities can be picked up",
    "maxDistance": 2.5,
    "//maxEntityWidth": "Max width of entities that can be picked up in survival mode",
    "maxEntityWidth": 1.5,
    "//maxEntityHeight": "Max height of entities that can be picked up in survival mode",
    "maxEntityHeight": 2.5,
    "//blockSlownessMultiplier": "Slowness multiplier for blocks",
    "blockSlownessMultiplier": 1.0,
    "//entitySlownessMultiplier": "Slowness multiplier for entities",
    "entitySlownessMultiplier": 1.0,
    "//maxEntityStackLimit": "Maximum stack limit for entities",
    "maxEntityStackLimit": 10,
    "//heavyTiles": "More complex Tile Entities slow down the player more",
    "heavyTiles": true,
    "//pickupAllBlocks": "Allow all blocks to be picked up, not just Tile Entites. White/Blacklist will still be respected.",
    "pickupAllBlocks": false,
    "//slownessInCreative": "Whether Blocks and Entities slow the creative player down when carried",
    "slownessInCreative": true,
    "//pickupHostileMobs": "Whether hostile mobs should be able to picked up in survival mode",
    "pickupHostileMobs": false,
    "//heavyEntities": "Larger Entities slow down the player more",
    "heavyEntities": true,
    "//allowBabies": "Allow babies to be carried even when adult mob is blacklisted (or not whitelisted)",
    "allowBabies": false,
    "//useWhitelistBlocks": "Use Whitelist instead of Blacklist for Blocks",
    "useWhitelistBlocks": false,
    "//useWhitelistEntities": "Use Whitelist instead of Blacklist for Entities",
    "useWhitelistEntities": false,
    "//useWhitelistStacking": "Use Whitelist instead of Blacklist for Stacking",
    "useWhitelistStacking": false,
    "//hitWhileCarrying": "Whether the player can hit blocks and entities while carrying or not",
    "hitWhileCarrying": false,
    "//dropCarriedWhenHit": "Whether the player drops the carried object when hit or not",
    "dropCarriedWhenHit": false,
    "//useScripts": "Use custom Pickup Scripts. Having this set to false, will not allow you to run scripts, but will increase your performance",
    "useScripts": false,
    "//stackableEntities": "Allows entities to be stacked on top of each other",
    "stackableEntities": true,
    "//entitySizeMattersStacking": "Whether entities' size matters when stacking or not. This means that larger entities cannot be stacked on smaller ones",
    "entitySizeMattersStacking": true,
    "//placementStateExceptions": "Usually all the block state information is retained when placing a block that was picked up. But some information is changed to a modified property, like rotation or orientation. In this list, add additional properties that should NOT be saved and instead be updated when placed. Format: modid:block[propertyname]. Note: You don't need to add an entry for every subtype of a same block. For example, we only add an entry for one type of slab, but the change is applied to all slabs.",
    "placementStateExceptions": [
      "minecraft:chest[type]",
      "minecraft:stone_button[face]",
      "minecraft:vine[north,east,south,west,up]",
      "minecraft:creeper_head[rotation]",
      "minecraft:glow_lichen[north,east,south,west,up,down]",
      "minecraft:oak_sign[rotation]",
      "minecraft:oak_trapdoor[half]"
    ],
    "//pickupPlayers": "Whether Players can be picked up. Creative players can't be picked up in Survival Mode",
    "pickupPlayers": true
  },
  "whitelist": {
    "//whitelist": "Whitelist. Read about the format here: https://github.com/Tschipp/CarryOn/wiki/Black---and-Whitelist-Config",
    "//allowedEntities": "Entities that CAN be picked up (useWhitelistEntities must be true)",
    "allowedEntities": [],
    "//allowedBlocks": "Blocks that CAN be picked up (useWhitelistBlocks must be true)",
    "allowedBlocks": [],
    "//allowedStacking": "Entities that CAN have other entities stacked on top of them (useWhitelistStacking must be true)",
    "allowedStacking": []
  },
  "blacklist": {
    "//blacklist": "Blacklist. Read about the format here: https://github.com/Tschipp/CarryOn/wiki/Black---and-Whitelist-Config",
    "//forbiddenTiles": "Blocks that cannot be picked up",
    "forbiddenTiles": [
      "#forge:immovable",
      "#forge:relocation_not_supported",
      "minecraft:end_portal",
      "minecraft:piston_head",
      "minecraft:end_gateway",
      "minecraft:tall_grass",
      "minecraft:large_fern",
      "minecraft:peony",
      "minecraft:rose_bush",
      "minecraft:lilac",
      "minecraft:sunflower",
      "minecraft:*_bed",
      "minecraft:*_door",
      "minecraft:big_dripleaf_stem",
      "minecraft:waterlily",
      "minecraft:cake",
      "minecraft:nether_portal",
      "minecraft:tall_seagrass",
      "animania:block_trough",
      "animania:block_invisiblock",
      "colossalchests:*",
      "ic2:*",
      "bigreactors:*",
      "forestry:*",
      "tconstruct:*",
      "rustic:*",
      "botania:*",
      "astralsorcery:*",
      "quark:colored_bed_*",
      "immersiveengineering:*",
      "embers:block_furnace",
      "embers:ember_bore",
      "embers:ember_activator",
      "embers:mixer",
      "embers:heat_coil",
      "embers:large_tank",
      "embers:crystal_cell",
      "embers:alchemy_pedestal",
      "embers:boiler",
      "embers:combustor",
      "embers:catalzyer",
      "embers:field_chart",
      "embers:inferno_forge",
      "storagedrawers:framingtable",
      "skyresources:*",
      "lootbags:*",
      "exsartagine:*",
      "aquamunda:tank",
      "opencomputers:*",
      "malisisdoors:*",
      "industrialforegoing:*",
      "minecolonies:*",
      "thaumcraft:pillar*",
      "thaumcraft:infernal_furnace",
      "thaumcraft:placeholder*",
      "thaumcraft:infusion_matrix",
      "thaumcraft:golem_builder",
      "thaumcraft:thaumatorium*",
      "magneticraft:oil_heater",
      "magneticraft:solar_panel",
      "magneticraft:steam_engine",
      "magneticraft:shelving_unit",
      "magneticraft:grinder",
      "magneticraft:sieve",
      "magneticraft:solar_tower",
      "magneticraft:solar_mirror",
      "magneticraft:container",
      "magneticraft:pumpjack",
      "magneticraft:solar_panel",
      "magneticraft:refinery",
      "magneticraft:oil_heater",
      "magneticraft:hydraulic_press",
      "magneticraft:multiblock_gap",
      "refinedstorage:*",
      "mcmultipart:*",
      "enderstorage:*",
      "betterstorage:*",
      "practicallogistics2:*",
      "wearablebackpacks:*",
      "rftools:screen",
      "rftools:creative_screen",
      "create:*",
      "magic_doorknob:*",
      "iceandfire:*",
      "ftbquests:*",
      "waystones:*",
      "contact:*",
      "framedblocks:*",
      "securitycraft:*",
      "forgemultipartcbe:*",
      "integrateddynamics:cable",
      "mekanismgenerators:wind_generator",
      "cookingforblockheads:cabinet",
      "cookingforblockheads:corner",
      "cookingforblockheads:counter",
      "cookingforblockheads:oven",
      "cookingforblockheads:toaster",
      "cookingforblockheads:milk_jar",
      "cookingforblockheads:cow_jar",
      "cookingforblockheads:fruit_basket",
      "cookingforblockheads:cooking_table",
      "cookingforblockheads:fridge",
      "cookingforblockheads:sink",
      "chipped:*",
      "powah:*",
      "advancementtrophies:trophy",
      "mekanismgenerators:heat_generator",
      "mna:filler_block",
      "create_enchantment_industry:*",
      "graveyard:*",
      "immersivepetroleum:*",
      "tardis:interior_door",
      "fwaystones:*",
      "the_bumblezone:*",
      "ad_astra:*",
      "modern_industrialization:*",
      "adventurez:*",
      "architects_palette:*",
      "bewitchment:*",
      "bosses_of_mass_destruction:*",
      "botania:*",
      "bwplus:*",
      "computercraft:*",
      "endrem:*",
      "farmersdelight:*",
      "dankstorage:*",
      "fluxnetworks:*",
      "handcrafted:*",
      "kibe:*",
      "itemalchemy:*",
      "neepmeat:*",
      "spectrum:*",
      "spirit:*",
      "summoningrituals:*",
      "travelersbackpack:*",
      "ae2:*",
      "megacells:*",
      "farmersdelight:*",
      "lootr:*",
      "numismatic-overhaul:*",
      "minecraft:spawner",
      "wiredredstone:*",
      "creeperoverhaul:*",
      "endermanoverhaul:*",
      "friendsandfoes:*",
      "rottencreatures:*",
      "lootgoblins:*",
      "theorcs:*",
      "miskatonicmysteries:*",
      "labels:*",
      "libmultipart:*",
      "travelersbackpack:*",
      "xps:*"
    ],
    "//forbiddenEntities": "Entities that cannot be picked up",
    "forbiddenEntities": [
      "minecraft:end_crystal",
      "minecraft:ender_dragon",
      "minecraft:ghast",
      "minecraft:shulker",
      "minecraft:leash_knot",
      "minecraft:armor_stand",
      "minecraft:item_frame",
      "minecraft:painting",
      "minecraft:shulker_bullet",
      "animania:hamster",
      "animania:ferret*",
      "animania:hedgehog*",
      "animania:cart",
      "animania:wagon",
      "mynko:*",
      "pixelmon:*",
      "mocreatures:*",
      "quark:totem",
      "vehicle:*",
      "securitycraft:*",
      "taterzens:npc",
      "easy_npc:*",
      "bodiesbodies:dead_body",
      "fwaystones:*",
      "the_bumblezone:*",
      "ad_astra:*",
      "modern_industrialization:*",
      "adventurez:*",
      "architects_palette:*",
      "bewitchment:*",
      "bosses_of_mass_destruction:*",
      "botania:*",
      "bwplus:*",
      "computercraft:*",
      "endrem:*",
      "farmersdelight:*",
      "dankstorage:*",
      "fluxnetworks:*",
      "handcrafted:*",
      "kibe:*",
      "itemalchemy:*",
      "neepmeat:*",
      "spectrum:*",
      "spirit:*",
      "summoningrituals:*",
      "travelersbackpack:*",
      "ae2:*",
      "megacells:*",
      "farmersdelight:*",
      "lootr:*",
      "numismatic-overhaul:*",
      "creeperoverhaul:*",
      "endermanoverhaul:*",
      "friendsandfoes:*",
      "crittersandcompanions:*",
      "wiredredstone:*",
      "naturalist:bear",
      "naturalist:rhino",
      "naturalist:lion",
      "naturalist:elephant",
      "naturalist:giraffe",
      "naturalist:zebra",
      "naturalist:hippo",
      "naturalist:boar",
      "naturalist:alligator",
      "rottencreatures:*",
      "lootgoblins:*",
      "theorcs:*",
      "miskatonicmysteries:*",
      "probablychests:*",
      "goblintraders:*",
      "travelersbackpack:*",
      "xps:*"
    ],
    "//forbiddenStacking": "Entities that cannot have other entities stacked on top of them",
    "forbiddenStacking": [
      "minecraft:horse"
    ]
  },
  "customPickupConditions": {
    "//customPickupConditions": "Custom Pickup Conditions. Read about the format here: https://github.com/Tschipp/CarryOn/wiki/Custom-Pickup-Condition-Config",
    "//customPickupConditionsBlocks": "Custom Pickup Conditions for Blocks",
    "customPickupConditionsBlocks": [],
    "//customPickupConditionsEntities": "Custom Pickup Conditions for Entities",
    "customPickupConditionsEntities": []
  }
}

config/carryon-common.json (diff)
@@ -218,7 +218,8 @@
       "miskatonicmysteries:*",
       "labels:*",
       "libmultipart:*",
-      "travelersbackpack:*"
+      "travelersbackpack:*",
+      "xps:*"
     ],
     "//forbiddenEntities": "Entities that cannot be picked up",
     "forbiddenEntities": [
@@ -293,7 +294,8 @@
       "miskatonicmysteries:*",
       "probablychests:*",
       "goblintraders:*",
-      "travelersbackpack:standard"
+      "travelersbackpack:*",
+      "xps:*"
     ],
     "//forbiddenStacking": "Entities that cannot have other entities stacked on top of them",
     "forbiddenStacking": [
