kubejs/assets/kubejs/lang/en_us.json (before)
{
    "_comment": "Some of the translations are in 'kubejs/client_scripts/lang.js', so you can look there (but don't touch!)",

    "enchantment.kubejs.coins_instinct.desc": "Allows you to fish coins out of liquids",
    "enchantment.kubejs.coins_instinct": "Coins Instinct",

    "item.kubejs.ditcheryatina": "Ditcher flesh",
    "item.kubejs.ditcheryatina.tooltip": "§bStinks terribly!",
    "item.kubejs.ditcheryatina.eaten": "§6Ugh, what an abomination…",

    "item.kubejs.midnight_feather": "Midnight Feather",
    "item.kubejs.kindling_heart": "Kindling heart",
    "item.kubejs.dragon_heart": "Dragon heart",
    "item.kubejs.essence_of_flight": "Essence of flight",

    "advancement.kubejs.root.title": "MI:Foundation",
    "advancement.kubejs.root.desc": "You're only at the beginning of your journey",

    "advancement.kubejs.fossilized_flower.title": "Is that a rock? No, wait...",
    "advancement.kubejs.fossilized_flower.desc": "Get the Fossilized Flower",

    "advancement.kubejs.endgame.title": "MI:Foundation God",
    "advancement.kubejs.endgame.desc": "Complete Modpack",

    "endgame.mif.timeplay.part1": "Congratulations ",
    "endgame.mif.timeplay.part2": "for ended the modpack!",
    "endgame.mif.timeplay.part3": "! — You were born for this! ",
    "endgame.mif.timeplay.part4": "is how long you've spent — that's true dedication to the craft!",
    "endgame.mif.timeplay.days": " Days ",
    "endgame.mif.timeplay.hours": " Hours ",
    "endgame.mif.timeplay.minutes": " Minutes ",
    "endgame.mif.timeplay.seconds": " Seconds ",


    "tag.mythicmetals.metals": "Mythic Metals",
    "tag.mif.fossilized_flower": "Fossilized Flowers",
    "tag.mif.basic_gemstone_shards": "Basic Gemstone Shards",
    "tag.mif.basic_gemstone_powders": "Basic Gemstone Powders",

    "item.kubejs.fishing_rods.tooltip": "Never fishes out living creatures.",
    "kubejs.press_button": "Hold ",
    "kubejs.for_details": "for more information",
    "kubejs.how_to_get.text": "How to obtain:",
    "kubejs.phantom_feather.how_to_get_text_1": "🎣 can get by fishing creatures, from a night fury.",
    "kubejs.phantom_feather.how_to_get_text_2": "conditions for catching a night fury: night, water, overworld.",
    "kubejs.phantom_feather.how_to_get_text_3": "🗡 Flesh and blood of enemies.",
    "kubejs.reforge_rune.tooltip": "✎ Allows you to reforge weapons/armor/tools in the anvil",
    "kubejs.displacement_page.tooltip": "🧪 Page is used in conjunction with Displacement Tom",
    "kubejs.teleport_pearl.tooltip": "✎ Pearls are used with «Displacement Tom» as a resource for teleportation, press RMB on the pearls.",
    "kubejs.empty_beehive.tooltip": "🧪 Maybe I should try filling it with bees and honey?…",
    "kubejs.beehive.tooltip": "★ Click with this Beehive on Bee Nest with SHIFT, to move in the Bumblezone!",
    "kubejs.hirschgeist_heart.tooltip": "🗡 Defeat the mighty «Hirschgeist» and take his heart!",
    "kubejs.zotzpyre_fang.tooltip": "🗡 Can be obtained from a «Zotzpyre» by killing him with the looting",
    "kubejs.zotzpyre_flesh.tooltip": "🗡 Drops when killing the summoned mini-boss «Zotzpyre»",
    "kubejs.moth_wings.tooltip": "🗡 Drops when you kill a moth",
    "kubejs.tears_of_the_sea.tooltip": "🎣 Small chance of obtaining when fishing.\n🧪 buy from the Goblin trader",
    "kubejs.star_core.tooltip": "★ Obtained from shooting stars ★",
    "kubejs.crystal_fiery.tooltip": "🗡 Drops when you kill a «Blaze guardian»",
    "kubejs.warthog_shell_piece.tooltip": "🗡 Dropped when killing an Enderwarthog",
    "kubejs.dragons_blood_resin.tooltip": "🪓 If you make an incision using Athame on a dragonblood tree, the log will start bleeding!",
    "kubejs.backpack_standard.tooltip": "Can be created on a Pigment Pedestal",
    "kubejs.waystone_scroll.tooltip": "You can buy it at the shop",
    "kubejs.witchberry.tooltip": "You can get it by growing «Fruiting Bramble»",
    "kubejs.resonate_ooze.tooltip": "You can get it by right-click on active Resonator with Ectoplasm",
    "kubejs.dragon_heart.tooltip": "🗡 With a rare chance you can get it when killing a ender dragon",
    "kubejs.cursed_droplets.tooltip": "🗡 With a chance you can get it when killing a Wither Skeleton",
    "kubejs.text.doesnt_save_items_after_improvement": "Doesn't save items after upgrading",
    "kubejs.text.forge_hammer": "This block is workstation for villagers!",
    "kubejs.text.charger": "This block is workstation for villagers!",
    "kubejs.text.scoop": "Used to catch regular bees!",
    "kubejs.text.royal_scoop": "Used to catch Bee Queen! One use only.",
    "advancements.kubejs.teleport_to_bumblezone_piston.title": "Graveyard bees",
    "advancements.kubejs.teleport_to_bumblezone_piston.description": "Enter the Bumblezone dimension by clicking the hive/bee nest using the beehive you found.",


    "kubejs.cloud_in_a_bottle.tooltip_1": "🎣 can get by fishing creatures, from a «Ghost».",
    "kubejs.cloud_in_a_bottle.tooltip_2": "conditions for catching ghost: night, water, overworld.",
    "kubejs.vampiric_glove.tooltip_1": "🎣 can get by fishing creatures, from a «Vampire».",
    "kubejs.vampiric_glove.tooltip_2": "conditions for catching Vampire: night, water, overworld.",
    "kubejs.crystal_heart.tooltip_1": "🎣 can get by fishing creatures, from a «Fading Chrysolite».",
    "kubejs.crystal_heart.tooltip_2": "conditions for catching «Fading Chrysolite»: Liquid Crystal",
    "kubejs.superstitious_hat.tooltip_1": "🎣 can get by fishing creatures, from a «Fading Chrysolite».",
    "kubejs.superstitious_hat.tooltip_2": "conditions for catching «Fading Chrysolite»: Liquid Crystal",
    "kubejs.flippers.tooltip_1": "🎣 can get by fishing creatures, from a «Kraken», «Megalodon», «Sea Emperor».",
    "kubejs.flippers.tooltip_2": "conditions for catching «Kraken»: night, water, overworld.\nconditions for catching «Megalodon»: water, overworld.\nconditions for catching «Sea Emperor»: water, overworld.",
    "kubejs.snorkel.tooltip_1": "🎣 can get by fishing creatures, from a «Kraken», «Sea Emperor».",
    "kubejs.snorkel.tooltip_2": "conditions for catching «Kraken»: night, water, overworld.\nconditions for catching «Sea Emperor»: water, overworld.",
    "kubejs.night_vision_goggles.tooltip_1": "🎣 can get by fishing creatures, from a «Watcher».",
    "kubejs.night_vision_goggles.tooltip_2": "conditions for catching «Watcher»: water, End.",
    "kubejs.monocle.tooltip_1": "🎣 can get by fishing creatures, from a «Watcher».",
    "kubejs.monocle.tooltip_2": "conditions for catching «Watcher»: water, End.",
    "kubejs.antidote_vessel.tooltip_1": "🎣 can get by fishing creatures, from a «Crimson flesh», «Living root».",
    "kubejs.antidote_vessel.tooltip_2": "conditions for catching «Crimson flesh»: Lava, Nether.\nconditions for catching «Living root»: Liquid Mud.",
    "kubejs.moss_necklace.tooltip_1": "🎣 can get by fishing creatures, from a «Fading Chrysolite», «Living root».",
    "kubejs.moss_necklace.tooltip_2": "conditions for catching «Fading Chrysolite»: Liquid Crystal\nconditions for catching «Living root»: Liquid Mud.",
    "kubejs.hades_crystal.tooltip_1": "🎣 can get by fishing creatures, from a «Cursed abomination», «Crimson flesh».",
    "kubejs.hades_crystal.tooltip_2": "conditions for catching «Cursed abomination»: Lava, Nether.\nconditions for catching «Crimson flesh»: Lava, Nether.",
    "kubejs.mining_gloves.tooltip_1": "🎣 can get by fishing creatures, from a «Red mold»",
    "kubejs.mining_gloves.tooltip_2": "conditions for catching «Red mold»: Lava, Nether.",
    "kubejs.riot_gauntlet.tooltip_1": "🎣 can get by fishing creatures, from a «Red mold»",
    "kubejs.riot_gauntlet.tooltip_2": "conditions for catching «Red mold»: Lava, Nether.",
    "kubejs.digging_claws.tooltip_1": "🎣 can get by fishing creatures, from a «Dark Dragon», «Risen from the dragonrot»",
    "kubejs.digging_claws.tooltip_2": "conditions for catching «Dark Dragon»: Dragonrot.\nconditions for catching «Risen from the dragonrot»: Dragonrot.",
    "kubejs.feral_claws.tooltip_1": "🎣 can get by fishing creatures, from a «Dark Dragon»",
    "kubejs.feral_claws.tooltip_2": "conditions for catching «Dark Dragon»: Dragonrot.",
    "kubejs.lucky_scarf.tooltip_1": "🎣 can get by fishing creatures, from a «Risen from the dragonrot»",
    "kubejs.lucky_scarf.tooltip_2": "conditions for catching «Risen from the dragonrot»: Dragonrot.",
    "kubejs.running_shoes.tooltip_1": "🎣 can get by fishing creatures, from a «Nibbler»",
    "kubejs.running_shoes.tooltip_2": "conditions for catching «Nibbler»: Dragonrot.",
    "kubejs.tooltip.hold_shift_to_know_more": "Hold [Shift] for info",
    "kubejs.tooltip.alternative_way_to_obtain": "Alternative way to obtain",
    "kubejs.tooltip.space_miner":"Space miner: ",
    "kubejs.tooltip.charnel_pump":"Charnel pump ",
    "kubejs.tooltip.quarry":"Can be obtained using quarry",
    "kubejs.tooltip.space_miner_several_planets":"Several planets",
    "kubejs.tooltip.charnel_pump.biome":"biome: ",
    "kubejs.tooltip.text.mercury_venus":"Mercury, Venus",
    "kubejs.tooltip.text.moon_mercury_venus_glacio":"Moon, Mars, Mercury, Venus, Glacio. More on the planet that has natural generation",
    "kubejs.tooltip.text.nowhere":"Nowhere",

    "kubejs.tooltip.natural_spawn": "Spawns just like ores in vanilla",
    "kubejs.tooltip.veins_spawn": "Spawns only in veins, look for samples on the surface",
    "kubejs.tooltip.veins_spawn_2": "Veins with multiple ores can have one or another sample on the surface",

    "kubejs.tooltip.adamantite.overworld":"Min/Max Y: -54 / -20",
    "kubejs.tooltip.carmot.overworld":"Min/Max Y: -10 / -24",
    "kubejs.tooltip.aquarium.overworld":"Spawns in ocean biomes / underwater caves Min/Max Y: -10 / -24",
    "kubejs.tooltip.banglum.overworld": "Min/Max Y: 48 / 69",
    "kubejs.tooltip.banglum.nether": "Min/Max Y: 69 / 110",
    "kubejs.tooltip.unobtainium.overworld": "Min/Max Y: -54 / 5",
    "kubejs.tooltip.quadrillum.overworld": "Min/Max Y: 12 / 40",
    "kubejs.tooltip.kyber.overworld": "Spawned more frequently in calcite Min/Max Y: -56 / 40",
    "kubejs.tooltip.starrite.overworld": "Min/Max Y: 70 / 260",
    "kubejs.tooltip.starrite.the_end": "Min/Max Y: 30 / 90",
    "kubejs.tooltip.morkite.overworld": "Min/Max Y: 27 / 32",
    "kubejs.tooltip.mythril.overworld": "Min/Max Y: -24 / 4",
    "kubejs.tooltip.runite.overworld": "Min/Max Y: 39 / 53",
    "kubejs.tooltip.midas_gold.nether": "Min/Max Y: 12 / 125",
    "kubejs.tooltip.palladium.nether": "Min/Max Y: 14 / 36",
    "kubejs.tooltip.stormyx.nether": "Min/Max Y: 4 / 60",
    "kubejs.tooltip.orichalcum.overworld": "Min/Max Y: 8 / 8",
    "kubejs.tooltip.prometheum.overworld": "Spawns only in lush caves Min/Max Y: 30 / 48",

    

    "kubejs.tooltip.bauxite.overworld":"Min/Max Y: -48 / 32",

    "kubejs.tooltip.coal.overworld":"Vein also contains lignite coal Min/Max Y: 16 / 70",
    "kubejs.tooltip.lignite_coal.overworld":"Vein also contains coal Min/Max Y: 16 / 70",
    "kubejs.tooltip.coal.glacio":"Min/Max Y: 16 / 70",
    "kubejs.tooltip.coal.venus":"Min/Max Y: 0 / 60",

    "kubejs.tooltip.copper.overworld":"Min/Max Y: -8 / 48",
    "kubejs.tooltip.copper.glacio":"Min/Max Y: -8 / 64",

    "kubejs.tooltip.diamond.overworld":"Min/Max Y: -59 / 0",
    "kubejs.tooltip.diamond.venus":"Min/Max Y: -59 / 0",
    "kubejs.tooltip.diamond.mars":"Min/Max Y: -59 / 0",

    "kubejs.tooltip.quartz.overworld":"Vein also contains antimony Min/Max Y: -32 / 32",
    "kubejs.tooltip.quartz.nether":"Vein also contains ancient debris Min/Max Y: 10 / 50",

    "kubejs.tooltip.ancient_debris.nether": "Can be found in quartz and gold veins",

    "kubejs.tooltip.antimony.overworld":"Vein also contains quartz Min/Max Y: -32 / 32",

    "kubejs.tooltip.emerald.overworld": "Min/Max Y: -48 / 32",

    "kubejs.tooltip.gold.overworld": "Min/Max Y: -48 / 16",
    "kubejs.tooltip.gold.nether": "Vein also contains ancient debris Min/Max Y: 10 / 60",
    "kubejs.tooltip.gold.venus": "Min/Max Y: -48 / 16",

    "kubejs.tooltip.iron.overworld": "Vein also contains nickel Min/Max Y: -16 / 52",
    "kubejs.tooltip.iron.moon": "Min/Max Y: -32 / 52",
    "kubejs.tooltip.iron.mars": "Min/Max Y: -32 / 52",
    "kubejs.tooltip.iron.mercury": "Min/Max Y: -59 / 64",
    "kubejs.tooltip.iron.glacio": "Min/Max Y: -32 / 52",

    "kubejs.tooltip.nickel.overworld": "Vein also contains iron Min/Max Y: -16 / 52",

    "kubejs.tooltip.lapis.overworld":"Min/Max Y: -59 / 48",
    "kubejs.tooltip.lapis.glacio":"Min/Max Y: -59 / 48",

    "kubejs.tooltip.lead.overworld":"Min/Max Y: -48 / 32",

    "kubejs.tooltip.silver.overworld":"Can be obtain as a byproduct from lead processing",

    "kubejs.tooltip.platinum.overworld": "Vein also contains iridum Min/Max Y: -59 / 16",
    "kubejs.tooltip.iridium.overworld": "Can spawn in platinum, iridium or mozanite vein",

    "kubejs.tooltip.redstone.overworld": "Min/Max Y: -59 / 16",

    "kubejs.tooltip.salt.overworld": "Min/Max Y: 48 / 80",


    "kubejs.tooltip.tin.overworld": "Min/Max Y: 18 / 60",

    "kubejs.tooltip.titanium.overworld": "Vein also contains tungsten and brookite Min/Max Y: -59 / 16",
    "kubejs.tooltip.tungsten.overworld": "Vein also contains titanium and brookite Min/Max Y: -59 / 16",
    "kubejs.tooltip.brookite.overworld": "Vein also contains tungsten and titanium Min/Max Y: -59 / 16",

    "kubejs.tooltip.uranium.overworld": "Vein also contains iridium and mozanite Min/Max Y: -48/ 16",
    "kubejs.tooltip.mozanite.overworld": "Vein also contains uranium and mozanite Min/Max Y: -48 / 16",

    "kubejs.tooltip.desh.moon": "Vein also contains a little amount of cheese and ice shards Min/Max Y: -48 / 48",

    "kubejs.tooltip.ostrum.mars": "Vein also contains a little amount of ice shards Min/Max Y: -48 / 48",

    "kubejs.tooltip.calorite.venus": "Min/Max Y: -48 / 48",

    "kubejs.tooltip.ice_shard.moon":"Vein also contains a little amount of cheese Min/Max Y: -32 / 52",
    "kubejs.tooltip.ice_shard.mars":"Min/Max Y: -32 / 52",
    "kubejs.tooltip.ice_shard.glacio":"Min/Max Y: -32 / 52",

    "kubejs.tooltip.cheese.moon": "Min/Max Y: 0 / 64",


    "kubejs.tooltip.overworld":"Overworld",
    "kubejs.tooltip.nether":"Nether",
    "kubejs.tooltip.the_end":"The End",

    "trofers.name.ad_astra": "Rocketry Virtuoso",
    "trofers.name.angel_ring": "Flight Ringmaster",
    "trofers.name.onyx": "Spectrum: Onyx Awakening",
    "trofers.name.bedrock_block": "Spectrum: Breaking Boundaries",
    "trofers.name.mysterious_compass": "Spectrum: Compass of Destiny",
    "trofers.name.bewitchment": "Grand Witchmaster",
    "trofers.name.botania": "Floral Alchemist",
    "trofers.name.meme_1": "Meme Maestro: 1",
    "trofers.name.meme_2": "Meme Maestro: 2",
    "trofers.name.food": "Culinary Connoisseur",
    "trofers.name.vanilla": "Foundations of Adventure",
    "trofers.name.bronze": "Steam Revolutionist",
    "trofers.name.lv": "Low Voltage Luminary",
    "trofers.name.mv": "Medium Voltage Trailblazer",
    "trofers.name.hv": "High Voltage Blood and Steel",
    "trofers.name.ev": "Extreme Voltage: Voyage to Infinite Energy",
    "trofers.name.electro_chad": "Catalyst of Infinity",
    "trofers.name.miskatonic_mysteries": "Lovecraft Lover",
    
    "advancement.kubejs.athame.title" : "A-thame to Remember",
    "advancement.kubejs.athame.desc" : "Create Athame!",
    "advancement.kubejs.barks.title" : "Bark Enthusiast",
    "advancement.kubejs.barks.desc" : "Gather some bark from the trees! You're now a true bark expert.",
    "advancement.kubejs.bewitchment_start.title" : "Bewitchment",
    "advancement.kubejs.bewitchment_start.desc" : "A story about blood, witches and vampires",
    "advancement.kubejs.chalk.title" : "Chalk It Up",
    "advancement.kubejs.chalk.desc" : "Create your first chalk",
    "advancement.kubejs.collect_saplings.title" : "Witchwood Wanderer",
    "advancement.kubejs.collect_saplings.desc" : "Gather some saplings for the witchery",
    "advancement.kubejs.dragons_blood_resin.title" : "Dragon's Blood Aficionado",
    "advancement.kubejs.dragons_blood_resin.desc" : "Harvested Dragon's Blood resin with your Athame!",
    "advancement.kubejs.find_witch_house.title" : "Witch Way to Go?",
    "advancement.kubejs.find_witch_house.desc" : "Discovered the witch's hut!",
    "advancement.kubejs.golden_chalk.title" : "Chalk of Destiny",
    "advancement.kubejs.golden_chalk.desc" : "Create a gold chalk, witches love anything gold",
    "advancement.kubejs.mutandis_brew.title" : "Brew-tiful Transformation",
    "advancement.kubejs.mutandis_brew.desc" : "Create an extract from the mutandis",
    "advancement.kubejs.mutandis.title" : "Mutandis Magic",
    "advancement.kubejs.mutandis.desc" : "Create some mutandis",
    "advancement.kubejs.witch_altar.title" : "Altar Ego",
    "advancement.kubejs.witch_altar.desc" : "create a Witches' Altar from any material",
    "advancement.kubejs.witch_cauldron_craft.title" : "Cauldron Conjuror",
    "advancement.kubejs.witch_cauldron_craft.desc" : "Create any brew in the witch's cauldron.",
    "advancement.kubejs.witch_cauldron.title" : "Cauldron of Opportunity",
    "advancement.kubejs.witch_cauldron.desc" : "Create a witch's cauldron",

    "advancement.kubejs.broken_mob_spawner.title" : "Spawner Destroyer",
    "advancement.kubejs.broken_mob_spawner.desc" : "Get the Broken mob spawner.",

    "advancement.kubejs.tears_of_the_sea.title": "Stir up the sea",
    "advancement.kubejs.tears_of_the_sea.desc": "Are you sure it's not a curse?",

    "mif_addon.bee.tooltip": "You can catch by pressing RMB «Scoop» on the Bee, you can also automatically catch using the dispenser and Scoop in it",
    "mif_addon.beehemoth.tooltip": "You can catch by pressing RMB «Scoop» on the Beehemoth, you can also automatically catch using the dispenser and Scoop in it",
    "mif_addon.treeaxe.tooltip": "Tree Axe can be buy from a Goblin merchant",
    "mif.magic.sacks.tooltip": "★ Can be bought from Goblin Trader/Vein Goblin Trader/Wandering Trader",
    "mif_addon.naturescompass.tooltip": "Get the «Clump of microoranisms» discovery.",

    "mif.empty_item_inventory_before_upgrading.tooltip": "empty item inventory before upgrading!"


}

kubejs/assets/kubejs/lang/en_us.json (after)
{
    "_comment": "Some of the translations are in 'kubejs/client_scripts/lang.js', so you can look there (but don't touch!)",

    "enchantment.kubejs.coins_instinct.desc": "Allows you to fish coins out of liquids",
    "enchantment.kubejs.coins_instinct": "Coins Instinct",

    "item.kubejs.ditcheryatina": "Ditcher flesh",
    "item.kubejs.ditcheryatina.tooltip": "§bStinks terribly!",
    "item.kubejs.ditcheryatina.eaten": "§6Ugh, what an abomination…",

    "item.kubejs.midnight_feather": "Midnight Feather",
    "item.kubejs.kindling_heart": "Kindling heart",
    "item.kubejs.dragon_heart": "Dragon heart",
    "item.kubejs.essence_of_flight": "Essence of flight",

    "advancement.kubejs.root.title": "MI:Foundation",
    "advancement.kubejs.root.desc": "You're only at the beginning of your journey",

    "advancement.kubejs.fossilized_flower.title": "Is that a rock? No, wait...",
    "advancement.kubejs.fossilized_flower.desc": "Get the Fossilized Flower",

    "advancement.kubejs.endgame.title": "MI:Foundation God",
    "advancement.kubejs.endgame.desc": "Complete Modpack",

    "endgame.mif.timeplay.part1": "Congratulations ",
    "endgame.mif.timeplay.part2": "for ended the modpack!",
    "endgame.mif.timeplay.part3": "! — You were born for this! ",
    "endgame.mif.timeplay.part4": "is how long you've spent — that's true dedication to the craft!",
    "endgame.mif.timeplay.days": " Days ",
    "endgame.mif.timeplay.hours": " Hours ",
    "endgame.mif.timeplay.minutes": " Minutes ",
    "endgame.mif.timeplay.seconds": " Seconds ",


    "tag.mythicmetals.metals": "Mythic Metals",
    "tag.mif.fossilized_flower": "Fossilized Flowers",
    "tag.mif.basic_gemstone_shards": "Basic Gemstone Shards",
    "tag.mif.basic_gemstone_powders": "Basic Gemstone Powders",

    "item.kubejs.fishing_rods.tooltip": "Never fishes out living creatures.",
    "kubejs.press_button": "Hold ",
    "kubejs.for_details": "for more information",
    "kubejs.how_to_get.text": "How to obtain:",
    "kubejs.phantom_feather.how_to_get_text_1": "🎣 can get by fishing creatures, from a night fury.",
    "kubejs.phantom_feather.how_to_get_text_2": "conditions for catching a night fury: night, water, overworld.",
    "kubejs.phantom_feather.how_to_get_text_3": "🗡 Flesh and blood of enemies.",
    "kubejs.reforge_rune.tooltip": "✎ Allows you to reforge weapons/armor/tools in the anvil",
    "kubejs.displacement_page.tooltip": "🧪 Page is used in conjunction with Displacement Tom",
    "kubejs.teleport_pearl.tooltip": "✎ Pearls are used with «Displacement Tom» as a resource for teleportation, press RMB on the pearls.",
    "kubejs.empty_beehive.tooltip": "🧪 Maybe I should try filling it with bees and honey?…",
    "kubejs.beehive.tooltip": "★ Click with this Beehive on Bee Nest with SHIFT, to move in the Bumblezone!",
    "kubejs.hirschgeist_heart.tooltip": "🗡 Defeat the mighty «Hirschgeist» and take his heart!",
    "kubejs.zotzpyre_fang.tooltip": "🗡 Can be obtained from a «Zotzpyre» by killing him with the looting",
    "kubejs.zotzpyre_flesh.tooltip": "🗡 Drops when killing the summoned mini-boss «Zotzpyre»",
    "kubejs.moth_wings.tooltip": "🗡 Drops when you kill a moth",
    "kubejs.tears_of_the_sea.tooltip": "🎣 Small chance of obtaining when fishing.\n🧪 buy from the Goblin trader",
    "kubejs.star_core.tooltip": "★ Obtained from shooting stars ★",
    "kubejs.crystal_fiery.tooltip": "🗡 Drops when you kill a «Blaze guardian»",
    "kubejs.warthog_shell_piece.tooltip": "🗡 Dropped when killing an Enderwarthog",
    "kubejs.dragons_blood_resin.tooltip": "🪓 If you make an incision using Athame on a dragonblood tree, the log will start bleeding!",
    "kubejs.backpack_standard.tooltip": "Can be created on a Pigment Pedestal",
    "kubejs.waystone_scroll.tooltip": "You can buy it at the shop",
    "kubejs.witchberry.tooltip": "You can get it by growing «Fruiting Bramble»",
    "kubejs.resonate_ooze.tooltip": "You can get it by right-click on active Resonator with Ectoplasm",
    "kubejs.dragon_heart.tooltip": "🗡 With a rare chance you can get it when killing a ender dragon",
    "kubejs.cursed_droplets.tooltip": "🗡 With a chance you can get it when killing a Wither Skeleton",
    "kubejs.text.doesnt_save_items_after_improvement": "Doesn't save items after upgrading",
    "kubejs.text.forge_hammer": "This block is workstation for villagers!",
    "kubejs.text.charger": "This block is workstation for villagers!",
    "kubejs.text.scoop": "Used to catch regular bees!",
    "kubejs.text.royal_scoop": "Used to catch Bee Queen! One use only.",
    "advancements.kubejs.teleport_to_bumblezone_piston.title": "Graveyard bees",
    "advancements.kubejs.teleport_to_bumblezone_piston.description": "Enter the Bumblezone dimension by clicking the hive/bee nest using the beehive you found.",


    "kubejs.cloud_in_a_bottle.tooltip_1": "🎣 can get by fishing creatures, from a «Ghost».",
    "kubejs.cloud_in_a_bottle.tooltip_2": "conditions for catching ghost: night, water, overworld.",
    "kubejs.vampiric_glove.tooltip_1": "🎣 can get by fishing creatures, from a «Vampire».",
    "kubejs.vampiric_glove.tooltip_2": "conditions for catching Vampire: night, water, overworld.",
    "kubejs.crystal_heart.tooltip_1": "🎣 can get by fishing creatures, from a «Fading Chrysolite».",
    "kubejs.crystal_heart.tooltip_2": "conditions for catching «Fading Chrysolite»: Liquid Crystal",
    "kubejs.superstitious_hat.tooltip_1": "🎣 can get by fishing creatures, from a «Fading Chrysolite».",
    "kubejs.superstitious_hat.tooltip_2": "conditions for catching «Fading Chrysolite»: Liquid Crystal",
    "kubejs.flippers.tooltip_1": "🎣 can get by fishing creatures, from a «Kraken», «Megalodon», «Sea Emperor».",
    "kubejs.flippers.tooltip_2": "conditions for catching «Kraken»: night, water, overworld.\nconditions for catching «Megalodon»: water, overworld.\nconditions for catching «Sea Emperor»: water, overworld.",
    "kubejs.snorkel.tooltip_1": "🎣 can get by fishing creatures, from a «Kraken», «Sea Emperor».",
    "kubejs.snorkel.tooltip_2": "conditions for catching «Kraken»: night, water, overworld.\nconditions for catching «Sea Emperor»: water, overworld.",
    "kubejs.night_vision_goggles.tooltip_1": "🎣 can get by fishing creatures, from a «Watcher».",
    "kubejs.night_vision_goggles.tooltip_2": "conditions for catching «Watcher»: water, End.",
    "kubejs.monocle.tooltip_1": "🎣 can get by fishing creatures, from a «Watcher».",
    "kubejs.monocle.tooltip_2": "conditions for catching «Watcher»: water, End.",
    "kubejs.antidote_vessel.tooltip_1": "🎣 can get by fishing creatures, from a «Crimson flesh», «Living root».",
    "kubejs.antidote_vessel.tooltip_2": "conditions for catching «Crimson flesh»: Lava, Nether.\nconditions for catching «Living root»: Liquid Mud.",
    "kubejs.moss_necklace.tooltip_1": "🎣 can get by fishing creatures, from a «Fading Chrysolite», «Living root».",
    "kubejs.moss_necklace.tooltip_2": "conditions for catching «Fading Chrysolite»: Liquid Crystal\nconditions for catching «Living root»: Liquid Mud.",
    "kubejs.hades_crystal.tooltip_1": "🎣 can get by fishing creatures, from a «Cursed abomination», «Crimson flesh».",
    "kubejs.hades_crystal.tooltip_2": "conditions for catching «Cursed abomination»: Lava, Nether.\nconditions for catching «Crimson flesh»: Lava, Nether.",
    "kubejs.mining_gloves.tooltip_1": "🎣 can get by fishing creatures, from a «Red mold»",
    "kubejs.mining_gloves.tooltip_2": "conditions for catching «Red mold»: Lava, Nether.",
    "kubejs.riot_gauntlet.tooltip_1": "🎣 can get by fishing creatures, from a «Red mold»",
    "kubejs.riot_gauntlet.tooltip_2": "conditions for catching «Red mold»: Lava, Nether.",
    "kubejs.digging_claws.tooltip_1": "🎣 can get by fishing creatures, from a «Dark Dragon», «Risen from the dragonrot»",
    "kubejs.digging_claws.tooltip_2": "conditions for catching «Dark Dragon»: Dragonrot.\nconditions for catching «Risen from the dragonrot»: Dragonrot.",
    "kubejs.feral_claws.tooltip_1": "🎣 can get by fishing creatures, from a «Dark Dragon»",
    "kubejs.feral_claws.tooltip_2": "conditions for catching «Dark Dragon»: Dragonrot.",
    "kubejs.lucky_scarf.tooltip_1": "🎣 can get by fishing creatures, from a «Risen from the dragonrot»",
    "kubejs.lucky_scarf.tooltip_2": "conditions for catching «Risen from the dragonrot»: Dragonrot.",
    "kubejs.running_shoes.tooltip_1": "🎣 can get by fishing creatures, from a «Nibbler»",
    "kubejs.running_shoes.tooltip_2": "conditions for catching «Nibbler»: Dragonrot.",
    "kubejs.fire_gauntlet.tooltip_1": "🎣 can get by fishing creatures, from a «Hellhound»",
    "kubejs.fire_gauntlet.tooltip_2": "conditions for catching «Hellhound»: Lava, Nether",  
    "kubejs.enchanted_wax_gland.tooltip_1": "🎣 can get by fishing creatures, from a «Yeti», «Kraken»",
    "kubejs.enchanted_wax_gland.tooltip_2": "conditions for catching «Yeti»: Water, Overworld.\nconditions for catching «Kraken»: Water, Overworld, Night", 
    "kubejs.tooltip.hold_shift_to_know_more": "Hold [Shift] for info",
    "kubejs.tooltip.alternative_way_to_obtain": "Alternative way to obtain",
    "kubejs.tooltip.space_miner":"Space miner: ",
    "kubejs.tooltip.charnel_pump":"Charnel pump ",
    "kubejs.tooltip.quarry":"Can be obtained using quarry",
    "kubejs.tooltip.space_miner_several_planets":"Several planets",
    "kubejs.tooltip.charnel_pump.biome":"biome: ",
    "kubejs.tooltip.text.mercury_venus":"Mercury, Venus",
    "kubejs.tooltip.text.moon_mercury_venus_glacio":"Moon, Mars, Mercury, Venus, Glacio. More on the planet that has natural generation",
    "kubejs.tooltip.text.nowhere":"Nowhere",

    "kubejs.tooltip.natural_spawn": "Spawns just like ores in vanilla",
    "kubejs.tooltip.veins_spawn": "Spawns only in veins, look for samples on the surface",
    "kubejs.tooltip.veins_spawn_2": "Veins with multiple ores can have one or another sample on the surface",

    "kubejs.tooltip.adamantite.overworld":"Min/Max Y: -54 / -20",
    "kubejs.tooltip.carmot.overworld":"Min/Max Y: -10 / -24",
    "kubejs.tooltip.aquarium.overworld":"Spawns in ocean biomes / underwater caves Min/Max Y: -10 / -24",
    "kubejs.tooltip.banglum.overworld": "Min/Max Y: 48 / 69",
    "kubejs.tooltip.banglum.nether": "Min/Max Y: 69 / 110",
    "kubejs.tooltip.unobtainium.overworld": "Min/Max Y: -54 / 5",
    "kubejs.tooltip.quadrillum.overworld": "Min/Max Y: 12 / 40",
    "kubejs.tooltip.kyber.overworld": "Spawned more frequently in calcite Min/Max Y: -56 / 40",
    "kubejs.tooltip.starrite.overworld": "Min/Max Y: 70 / 260",
    "kubejs.tooltip.starrite.the_end": "Min/Max Y: 30 / 90",
    "kubejs.tooltip.morkite.overworld": "Min/Max Y: 27 / 32",
    "kubejs.tooltip.mythril.overworld": "Min/Max Y: -24 / 4",
    "kubejs.tooltip.runite.overworld": "Min/Max Y: 39 / 53",
    "kubejs.tooltip.midas_gold.nether": "Min/Max Y: 12 / 125",
    "kubejs.tooltip.palladium.nether": "Min/Max Y: 14 / 36",
    "kubejs.tooltip.stormyx.nether": "Min/Max Y: 4 / 60",
    "kubejs.tooltip.orichalcum.overworld": "Min/Max Y: 8 / 8",
    "kubejs.tooltip.prometheum.overworld": "Spawns only in lush caves Min/Max Y: 30 / 48",

    

    "kubejs.tooltip.bauxite.overworld":"Min/Max Y: -48 / 32",

    "kubejs.tooltip.coal.overworld":"Vein also contains lignite coal Min/Max Y: 16 / 70",
    "kubejs.tooltip.lignite_coal.overworld":"Vein also contains coal Min/Max Y: 16 / 70",
    "kubejs.tooltip.coal.glacio":"Min/Max Y: 16 / 70",
    "kubejs.tooltip.coal.venus":"Min/Max Y: 0 / 60",

    "kubejs.tooltip.copper.overworld":"Min/Max Y: -8 / 48",
    "kubejs.tooltip.copper.glacio":"Min/Max Y: -8 / 64",

    "kubejs.tooltip.diamond.overworld":"Min/Max Y: -59 / 0",
    "kubejs.tooltip.diamond.venus":"Min/Max Y: -59 / 0",
    "kubejs.tooltip.diamond.mars":"Min/Max Y: -59 / 0",

    "kubejs.tooltip.quartz.overworld":"Vein also contains antimony Min/Max Y: -32 / 32",
    "kubejs.tooltip.quartz.nether":"Vein also contains ancient debris Min/Max Y: 10 / 50",

    "kubejs.tooltip.ancient_debris.nether": "Can be found in quartz and gold veins",

    "kubejs.tooltip.antimony.overworld":"Vein also contains quartz Min/Max Y: -32 / 32",

    "kubejs.tooltip.emerald.overworld": "Min/Max Y: -48 / 32",

    "kubejs.tooltip.gold.overworld": "Min/Max Y: -48 / 16",
    "kubejs.tooltip.gold.nether": "Vein also contains ancient debris Min/Max Y: 10 / 60",
    "kubejs.tooltip.gold.venus": "Min/Max Y: -48 / 16",

    "kubejs.tooltip.iron.overworld": "Vein also contains nickel Min/Max Y: -16 / 52",
    "kubejs.tooltip.iron.moon": "Min/Max Y: -32 / 52",
    "kubejs.tooltip.iron.mars": "Min/Max Y: -32 / 52",
    "kubejs.tooltip.iron.mercury": "Min/Max Y: -59 / 64",
    "kubejs.tooltip.iron.glacio": "Min/Max Y: -32 / 52",

    "kubejs.tooltip.nickel.overworld": "Vein also contains iron Min/Max Y: -16 / 52",

    "kubejs.tooltip.lapis.overworld":"Min/Max Y: -59 / 48",
    "kubejs.tooltip.lapis.glacio":"Min/Max Y: -59 / 48",

    "kubejs.tooltip.lead.overworld":"Min/Max Y: -48 / 32",

    "kubejs.tooltip.silver.overworld":"Can be obtain as a byproduct from lead processing",

    "kubejs.tooltip.platinum.overworld": "Vein also contains iridum Min/Max Y: -59 / 16",
    "kubejs.tooltip.iridium.overworld": "Can spawn in platinum, iridium or mozanite vein",

    "kubejs.tooltip.redstone.overworld": "Min/Max Y: -59 / 16",

    "kubejs.tooltip.salt.overworld": "Min/Max Y: 48 / 80",


    "kubejs.tooltip.tin.overworld": "Min/Max Y: 18 / 60",

    "kubejs.tooltip.titanium.overworld": "Vein also contains tungsten and brookite Min/Max Y: -59 / 16",
    "kubejs.tooltip.tungsten.overworld": "Vein also contains titanium and brookite Min/Max Y: -59 / 16",
    "kubejs.tooltip.brookite.overworld": "Vein also contains tungsten and titanium Min/Max Y: -59 / 16",

    "kubejs.tooltip.uranium.overworld": "Vein also contains iridium and mozanite Min/Max Y: -48/ 16",
    "kubejs.tooltip.mozanite.overworld": "Vein also contains uranium and mozanite Min/Max Y: -48 / 16",

    "kubejs.tooltip.desh.moon": "Vein also contains a little amount of cheese and ice shards Min/Max Y: -48 / 48",

    "kubejs.tooltip.ostrum.mars": "Vein also contains a little amount of ice shards Min/Max Y: -48 / 48",

    "kubejs.tooltip.calorite.venus": "Min/Max Y: -48 / 48",

    "kubejs.tooltip.ice_shard.moon":"Vein also contains a little amount of cheese Min/Max Y: -32 / 52",
    "kubejs.tooltip.ice_shard.mars":"Min/Max Y: -32 / 52",
    "kubejs.tooltip.ice_shard.glacio":"Min/Max Y: -32 / 52",

    "kubejs.tooltip.cheese.moon": "Min/Max Y: 0 / 64",


    "kubejs.tooltip.overworld":"Overworld",
    "kubejs.tooltip.nether":"Nether",
    "kubejs.tooltip.the_end":"The End",

    "trofers.name.ad_astra": "Rocketry Virtuoso",
    "trofers.name.angel_ring": "Flight Ringmaster",
    "trofers.name.onyx": "Spectrum: Onyx Awakening",
    "trofers.name.bedrock_block": "Spectrum: Breaking Boundaries",
    "trofers.name.mysterious_compass": "Spectrum: Compass of Destiny",
    "trofers.name.bewitchment": "Grand Witchmaster",
    "trofers.name.botania": "Floral Alchemist",
    "trofers.name.meme_1": "Meme Maestro: 1",
    "trofers.name.meme_2": "Meme Maestro: 2",
    "trofers.name.food": "Culinary Connoisseur",
    "trofers.name.vanilla": "Foundations of Adventure",
    "trofers.name.bronze": "Steam Revolutionist",
    "trofers.name.lv": "Low Voltage Luminary",
    "trofers.name.mv": "Medium Voltage Trailblazer",
    "trofers.name.hv": "High Voltage Blood and Steel",
    "trofers.name.ev": "Extreme Voltage: Voyage to Infinite Energy",
    "trofers.name.electro_chad": "Catalyst of Infinity",
    "trofers.name.miskatonic_mysteries": "Lovecraft Lover",
    
    "advancement.kubejs.athame.title" : "A-thame to Remember",
    "advancement.kubejs.athame.desc" : "Create Athame!",
    "advancement.kubejs.barks.title" : "Bark Enthusiast",
    "advancement.kubejs.barks.desc" : "Gather some bark from the trees! You're now a true bark expert.",
    "advancement.kubejs.bewitchment_start.title" : "Bewitchment",
    "advancement.kubejs.bewitchment_start.desc" : "A story about blood, witches and vampires",
    "advancement.kubejs.chalk.title" : "Chalk It Up",
    "advancement.kubejs.chalk.desc" : "Create your first chalk",
    "advancement.kubejs.collect_saplings.title" : "Witchwood Wanderer",
    "advancement.kubejs.collect_saplings.desc" : "Gather some saplings for the witchery",
    "advancement.kubejs.dragons_blood_resin.title" : "Dragon's Blood Aficionado",
    "advancement.kubejs.dragons_blood_resin.desc" : "Harvested Dragon's Blood resin with your Athame!",
    "advancement.kubejs.find_witch_house.title" : "Witch Way to Go?",
    "advancement.kubejs.find_witch_house.desc" : "Discovered the witch's hut!",
    "advancement.kubejs.golden_chalk.title" : "Chalk of Destiny",
    "advancement.kubejs.golden_chalk.desc" : "Create a gold chalk, witches love anything gold",
    "advancement.kubejs.mutandis_brew.title" : "Brew-tiful Transformation",
    "advancement.kubejs.mutandis_brew.desc" : "Create an extract from the mutandis",
    "advancement.kubejs.mutandis.title" : "Mutandis Magic",
    "advancement.kubejs.mutandis.desc" : "Create some mutandis",
    "advancement.kubejs.witch_altar.title" : "Altar Ego",
    "advancement.kubejs.witch_altar.desc" : "create a Witches' Altar from any material",
    "advancement.kubejs.witch_cauldron_craft.title" : "Cauldron Conjuror",
    "advancement.kubejs.witch_cauldron_craft.desc" : "Create any brew in the witch's cauldron.",
    "advancement.kubejs.witch_cauldron.title" : "Cauldron of Opportunity",
    "advancement.kubejs.witch_cauldron.desc" : "Create a witch's cauldron",

    "advancement.kubejs.broken_mob_spawner.title" : "Spawner Destroyer",
    "advancement.kubejs.broken_mob_spawner.desc" : "Get the Broken mob spawner.",

    "advancement.kubejs.tears_of_the_sea.title": "Stir up the sea",
    "advancement.kubejs.tears_of_the_sea.desc": "Are you sure it's not a curse?",

    "mif_addon.bee.tooltip": "You can catch by pressing RMB «Scoop» on the Bee, you can also automatically catch using the dispenser and Scoop in it",
    "mif_addon.beehemoth.tooltip": "You can catch by pressing RMB «Scoop» on the Beehemoth, you can also automatically catch using the dispenser and Scoop in it",
    "mif_addon.treeaxe.tooltip": "Tree Axe can be buy from a Goblin merchant",
    "mif.magic.sacks.tooltip": "★ Can be bought from Goblin Trader/Vein Goblin Trader/Wandering Trader",
    "mif_addon.naturescompass.tooltip": "Get the «Clump of microoranisms» discovery.",

    "mif.empty_item_inventory_before_upgrading.tooltip": "empty item inventory before upgrading!"


}

kubejs/assets/kubejs/lang/en_us.json (diff)
@@ -107,6 +107,10 @@
     "kubejs.lucky_scarf.tooltip_2": "conditions for catching «Risen from the dragonrot»: Dragonrot.",
     "kubejs.running_shoes.tooltip_1": "🎣 can get by fishing creatures, from a «Nibbler»",
     "kubejs.running_shoes.tooltip_2": "conditions for catching «Nibbler»: Dragonrot.",
+    "kubejs.fire_gauntlet.tooltip_1": "🎣 can get by fishing creatures, from a «Hellhound»",
+    "kubejs.fire_gauntlet.tooltip_2": "conditions for catching «Hellhound»: Lava, Nether",  
+    "kubejs.enchanted_wax_gland.tooltip_1": "🎣 can get by fishing creatures, from a «Yeti», «Kraken»",
+    "kubejs.enchanted_wax_gland.tooltip_2": "conditions for catching «Yeti»: Water, Overworld.\nconditions for catching «Kraken»: Water, Overworld, Night", 
     "kubejs.tooltip.hold_shift_to_know_more": "Hold [Shift] for info",
     "kubejs.tooltip.alternative_way_to_obtain": "Alternative way to obtain",
     "kubejs.tooltip.space_miner":"Space miner: ",
